==============================================================================================================
MMPBSA AVERAGED ENERGIES ACROSS TRIALS
Error propagation: Combined SD = sqrt(mean(within_trial_SD²) + var(trial_means))
==============================================================================================================

Number of trials: 4
Trial names: mmpbsa_0, mmpbsa_1, mmpbsa_2, mmpbsa_3

--------------------------------------------------------------------------------------------------------------
Energy Term          Average  Combined SD          SEM Within-trial SD Between-trial SD
--------------------------------------------------------------------------------------------------------------
VDWAALS               -34.78         1.43         0.72            0.64            1.28
EEL                   -14.54         1.35         0.68            1.32            0.28
GGAS                  -49.33         1.90         0.95            1.58            1.05
GSOLV                  26.20         2.28         1.14            1.47            1.75
TOTAL                 -23.13         2.29         1.15            2.15            0.80
--------------------------------------------------------------------------------------------------------------
Combined SD = sqrt(mean(within_trial_SD_prop²) + var(trial_means))
Within-trial SD_prop from FINAL_RESULTS_MMPBSA.dat
SEM = Combined SD / sqrt(N_trials)

Per-trial statistics:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL
--------------------------------------------------------------------------------------------------------------
mmpbsa_0              -33.24       -14.71       -47.95        24.41       -23.54
mmpbsa_1              -36.32       -14.19       -50.51        28.58       -21.94
mmpbsa_2              -35.09       -14.44       -49.53        26.11       -23.42
mmpbsa_3              -34.48       -14.82       -49.31        25.68       -23.63

--------------------------------------------------------------------------------------------------------------
Per-trial SD(Prop.) from FINAL_RESULTS_MMPBSA.dat:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL (SD)
--------------------------------------------------------------------------------------------------------------
mmpbsa_0                0.56         1.26         1.48         1.65         2.22
mmpbsa_1                0.87         1.81         2.09         0.73         2.21
mmpbsa_2                0.38         0.84         1.08         1.75         2.06
mmpbsa_3                0.67         1.19         1.49         1.51         2.11
==============================================================================================================
