[ bondtypes ]
;i        j         func      b0                   kb
cA_l      cA_l      1         0.153500             253634.08          ;Lipid11 v1.0  (GAFF c3-c3)
cA_l      cB_l      1         0.150800             274721.44          ;Lipid11 v1.0  (GAFF c3-c2)
cA_l      cC_l      1         0.150800             274721.44          ;Lipid11 v1.0  (GAFF c3-c )
cA_l      cD_l      1         0.153500             253634.08          ;Lipid14 v1.14 (GAFF c3-c3)
cA_l      hA_l      1         0.109200             282252.64          ;Lipid11 v1.0  (GAFF c3-hc)
cA_l      hE_l      1         0.109300             281081.12          ;Lipid11 v1.0  (GAFF c3-h1)
cA_l      hX_l      1         0.109100             283424.16          ;Lipid11 v1.0  (GAFF c3-hx)
cA_l      nA_l      1         0.149900             245684.48          ;Lipid11 v1.0  (GAFF c3-n4)
cA_l      nN_l      1         0.146000             276646.08          ;Lipid17 v1.0  (GAFF c3-n )
cA_l      oH_l      1         0.142600             262838.88          ;Lipid11 v1.0  (GAFF c3-oh)
cA_l      oS_l      1         0.143900             252295.20          ;Lipid11 v1.0  (GAFF c3-os)
cA_l      oT_l      1         0.141000             267776.00          ;Lipid17 v1.0  (parm99 CT-OS)
cB_l      cB_l      1         0.133000             376560.00          ;Lipid17 v1.0  (paramfit)
cB_l      cD_l      1         0.149000             274721.44          ;Lipid17 v1.0  (paramfit)
cB_l      hB_l      1         0.108700             288110.24          ;Lipid11 v1.0  (GAFF c2-ha)
cC_l      cD_l      1         0.150800             274721.44          ;Lipid14 v1.0  (GAFF c -c3)
cC_l      nN_l      1         0.134500             400157.76          ;Lipid17 v1.0  (GAFF c -n )
cC_l      oC_l      1         0.121400             542246.40          ;Lipid11 v1.0  (GAFF c -o )
cC_l      oO_l      1         0.121400             542246.40          ;Lipid11 v1.0  (GAFF c -o )
cC_l      oS_l      1         0.134300             344175.84          ;Lipid11 v1.0  (GAFF c -os)
cD_l      cD_l      1         0.152000             200832.00          ;Lipid17 v1.0  (paramfit)
cD_l      hL_l      1         0.109200             282252.64          ;Lipid17 v1.0  (paramfit)
hN_l      nA_l      1         0.103300             308779.20          ;Lipid11 v1.0  (GAFF hn-n4)
hN_l      nN_l      1         0.100900             343255.36          ;Lipid17 v1.0  (GAFF n -hn)
hO_l      oH_l      1         0.097400             309281.28          ;Lipid11 v1.0  (GAFF ho-oh)
oH_l      pA_l      1         0.161000             192464.00          ;Lipid17 v1.1  (parm99 OH-P)
oP_l      pA_l      1         0.148000             439320.00          ;Lipid17 v1.0  (parm99 O2-P)
oT_l      pA_l      1         0.161000             192464.00          ;Lipid17 v1.0  (parm99 OS-P)



[ angletypes ]
;i        j         k         func      th0                cth
cA_l      cA_l      cA_l      1         110.63             528.941280           ;Lipid11 v1.0  (GAFF c3-c3-c3) 
cA_l      cA_l      cB_l      1         111.44             531.619040           ;Lipid11 v1.0  (GAFF c3-c3-c2) 
cA_l      cA_l      cC_l      1         110.53             533.794720           ;Lipid11 v1.0  (GAFF c3-c3-c ) 
cA_l      cA_l      cD_l      1         110.63             528.941280           ;Lipid14 v1.14 (GAFF c3-c3-c3) 
cA_l      cA_l      hA_l      1         110.05             388.024160           ;Lipid11 v1.0  (GAFF c3-c3-hc) 
cA_l      cA_l      hE_l      1         110.07             387.940480           ;Lipid11 v1.0  (GAFF c3-c3-h1) 
cA_l      cA_l      hX_l      1         111.74             385.095360           ;Lipid11 v1.0  (GAFF c3-c3-hx) 
cA_l      cA_l      nA_l      1         114.32             539.317600           ;Lipid11 v1.0  (GAFF c3-c3-n4) 
cA_l      cA_l      nN_l      1         112.13             551.032800           ;Lipid17 v1.0  (GAFF c3-c3-n ) 
cA_l      cA_l      oH_l      1         109.43             566.680960           ;Lipid11 v1.0  (GAFF c3-c3-oh) 
cA_l      cA_l      oS_l      1         108.42             567.183040           ;Lipid11 v1.0  (GAFF c3-c3-os) 
cA_l      cA_l      oT_l      1         109.50             418.400000           ;Lipid17 v1.0  (parm99 CT-CT-OS) 
cA_l      cB_l      cA_l      1         116.52             524.673600           ;Lipid11 v1.0  (GAFF c3-c2-c3) 
cA_l      cB_l      cB_l      1         123.42             538.313440           ;Lipid11 v1.0  (GAFF c3-c2-c2) 
cA_l      cB_l      hB_l      1         117.30             382.082880           ;Lipid11 v1.0  (GAFF c3-c2-ha) 
cA_l      cC_l      oO_l      1         123.11             569.275040           ;Lipid11 v1.0  (GAFF c3-c -o ) 
cA_l      cD_l      cD_l      1         110.63             528.941280           ;Lipid14 v1.14 (GAFF c3-c3-c3) 
cA_l      cD_l      hL_l      1         110.05             388.024160           ;Lipid14 v1.14 (GAFF c3-c3-hc) 
cA_l      nA_l      cA_l      1         110.64             525.845120           ;Lipid11 v1.0  (GAFF c3-n4-c3) 
cA_l      nA_l      hN_l      1         110.11             386.517920           ;Lipid11 v1.0  (GAFF c3-n4-hn) 
cA_l      nN_l      cC_l      1         121.35             534.882560           ;Lipid17 v1.0  (GAFF c -n -c3) 
cA_l      nN_l      hN_l      1         116.78             385.262720           ;Lipid17 v1.0  (GAFF c3-n -hn) 
cA_l      oH_l      hO_l      1         108.16             394.049120           ;Lipid11 v1.0  (GAFF c3-oh-ho) 
cA_l      oS_l      cC_l      1         115.14             532.455840           ;Lipid11 v1.0  (GAFF c3-os-c ) 
cA_l      oT_l      pA_l      1         120.50             836.800000           ;Lipid17 v1.0  (parm99 CT-OS-P) 
cB_l      cA_l      hA_l      1         110.49             393.547040           ;Lipid11 v1.0  (GAFF c2-c3-hc) 
cB_l      cA_l      hE_l      1         110.46             393.547040           ;Lipid17 v1.0  (GAFF c2-c3-h1) 
cB_l      cA_l      oH_l      1         110.21             570.530240           ;Lipid17 v1.0  (GAFF c2-c3-oh) 
cB_l      cB_l      cD_l      1         124.88             406.015360           ;Lipid17 v1.0  (paramfit) 
cB_l      cB_l      hB_l      1         120.94             418.734720           ;Lipid17 v1.0  (paramfit) 
cB_l      cD_l      cB_l      1         112.08             534.966240           ;Lipid17 v1.0  (GAFF c2-c3-c2) 
cB_l      cD_l      cD_l      1         112.32             297.064000           ;Lipid17 v1.0  (paramfit) 
cB_l      cD_l      hL_l      1         110.49             393.547040           ;Lipid17 v1.0  (paramfit) 
cC_l      cA_l      hX_l      1         109.54             395.220640           ;Lipid11 v1.0  (GAFF c -c3-hx) 
cC_l      cA_l      nA_l      1         114.21             544.505760           ;Lipid11 v1.0  (GAFF c -c3-n4) 
cC_l      cD_l      cD_l      1         110.53             533.794720           ;Lipid14 v1.0  (GAFF c -c3-c3) 
cC_l      cD_l      hL_l      1         109.68             394.969600           ;Lipid14 v1.0  (GAFF c -c3-hc) 
cC_l      nN_l      hN_l      1         118.46             411.789280           ;Lipid14 v1.0  (GAFF c -n -hn) 
cD_l      cA_l      hA_l      1         110.05             388.024160           ;Lipid14 v1.14 (GAFF c3-c3-hc) 
cD_l      cB_l      hB_l      1         117.30             382.082880           ;Lipid17 v1.0  (paramfit) 
cD_l      cC_l      nN_l      1         115.15             567.852480           ;Lipid17 v1.0  (GAFF c3-c -n ) 
cD_l      cC_l      oC_l      1         123.11             569.275040           ;Lipid14 v1.0  (GAFF c3-c -o ) 
cD_l      cC_l      oS_l      1         111.96             579.567680           ;Lipid14 v1.0  (GAFF c3-c -os) 
cD_l      cD_l      cD_l      1         113.60             528.941280           ;Lipid17 v1.0  (paramfit) 
cD_l      cD_l      hL_l      1         110.97             298.737600           ;Lipid17 v1.0  (paramfit) 
hA_l      cA_l      hA_l      1         108.35             329.950240           ;Lipid11 v1.0  (GAFF hc-c3-hc) 
hE_l      cA_l      hE_l      1         109.55             327.858240           ;Lipid11 v1.0  (GAFF h1-c3-h1) 
hE_l      cA_l      nN_l      1         109.50             416.559040           ;Lipid17 v1.0  (GAFF hc-c3-n ) 
hE_l      cA_l      oH_l      1         109.88             426.516960           ;Lipid11 v1.0  (GAFF ha-c3-oh) 
hE_l      cA_l      oS_l      1         108.82             425.429120           ;Lipid11 v1.0  (GAFF h1-c3-os) 
hE_l      cA_l      oT_l      1         109.50             418.400000           ;Lipid17 v1.0  (parm99 H1-CT-OS) 
hL_l      cD_l      hL_l      1         107.35             280.328000           ;Lipid17 v1.0  (paramfit) 
hN_l      nA_l      hN_l      1         108.11             339.071360           ;Lipid11 v1.0  (GAFF hn-n4-hn) 
hO_l      oH_l      pA_l      1         108.50             376.560000           ;Lipid17 v1.1  (parm99 HO-OH-P) 
hX_l      cA_l      hX_l      1         110.74             326.686720           ;Lipid11 v1.0  (GAFF hx-c3-hx) 
hX_l      cA_l      nA_l      1         107.91             410.199360           ;Lipid11 v1.0  (GAFF hx-c3-n4) 
nN_l      cC_l      oC_l      1         122.03             634.545440           ;Lipid17 v1.0  (GAFF n -c -o ) 
oC_l      cC_l      oS_l      1         123.33             635.382240           ;Lipid11 v1.0  (GAFF o -c -os) 
oH_l      pA_l      oP_l      1         108.23             376.560000           ;Lipid17 v1.1  (parm99 O2-P -OH) 
oH_l      pA_l      oT_l      1         102.60             376.560000           ;Lipid17 v1.1  (parm99 OH-P -OS) 
oO_l      cC_l      oO_l      1         130.38             654.126560           ;Lipid11 v1.0  (GAFF o -c -o ) 
oP_l      pA_l      oP_l      1         119.90             1171.520000          ;Lipid17 v1.0  (parm99 O2-P -O2) 
oP_l      pA_l      oT_l      1         108.23             836.800000           ;Lipid17 v1.0  (parm99 O2-P -OS) 
oT_l      pA_l      oT_l      1         102.60             753.120000           ;Lipid17 v1.0  (parm99 OS-P -OS and manual refit) 



[ dihedraltypes ]
;i        j         k         l         func      Phi0           k                   mul
 cA_l      cA_l      cB_l      cB_l      4         180.00         4.6024000000        2              ;Lipid14 v1.14 (GAFF improper)
 cA_l      cB_l      cB_l      hB_l      4         180.00         4.6024000000        2              ;Lipid14 v1.14 (GAFF improper)
 cA_l      cC_l      nN_l      hN_l      4         180.00         4.6024000000        2              ;Lipid17 v1.0  (GAFF X -X -n-hn)
 cA_l      oO_l      cC_l      oO_l      4         180.00         4.6024000000        2              ;Lipid17 v1.0  (GAFF c3-o -c -o)
 cB_l      cD_l      cB_l      hB_l      4         180.00         4.6024000000        2              ;Lipid14 v1.0  (GAFF c2-c3-c2-ha)
 cD_l      nN_l      cC_l      oC_l      4         180.00         4.6024000000        2              ;Lipid17 v1.0  (GAFF improper)
 cD_l      oC_l      cC_l      oS_l      4         180.00         43.9320000000       2              ;Lipid14 v1.0  (GAFF X -X -c -o )



[ dihedraltypes ]
;i        j         k         l         func      Phi0                k                   mul
 cA_l      cA_l      cA_l      cA_l      9         180.000000          0.8368000000        1              ;Lipid11 v1.0  (GAFF c3-c3-c3-c3) 
 cA_l      cA_l      cA_l      cA_l      9         180.000000          1.0460000000        2              ;Lipid11 v1.0  (GAFF c3-c3-c3-c3) 
 cA_l      cA_l      cA_l      cA_l      9         0.000000            0.7531200000        3              ;Lipid11 v1.0  (GAFF c3-c3-c3-c3) 
 cA_l      cA_l      cA_l      cA_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF c3-c3-c3-c3) 
 cA_l      cA_l      cA_l      cA_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF c3-c3-c3-c3) 
 cA_l      cA_l      cA_l      cB_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      cB_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      cB_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      cB_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      cB_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      cD_l      9         180.000000          1.3020608000        1              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cA_l      cA_l      cD_l      9         0.000000            0.5158872000        2              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cA_l      cA_l      cD_l      9         0.000000            0.4807416000        3              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cA_l      cA_l      cD_l      9         180.000000          0.9200616000        4              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cA_l      cA_l      cD_l      9         0.000000            0.9079280000        5              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF c3-c3-c3-hc) 
 cA_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF c3-c3-c3-hc) 
 cA_l      cA_l      cA_l      hA_l      9         0.000000            0.6694400000        3              ;Lipid11 v1.0  (GAFF c3-c3-c3-hc) 
 cA_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF c3-c3-c3-hc) 
 cA_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF c3-c3-c3-hc) 
 cA_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      hE_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oH_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oS_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oS_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oS_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oS_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oS_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oT_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cA_l      cA_l      cB_l      cA_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cB_l      cA_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cB_l      cA_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cB_l      cA_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cB_l      cA_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cB_l      cB_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cB_l      cB_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cB_l      cB_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cB_l      cB_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cB_l      cB_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cB_l      hB_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cB_l      hB_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cB_l      hB_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cB_l      hB_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cB_l      hB_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c -c3-X ) 
 cA_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c -c3-X ) 
 cA_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF X -c -c3-X ) 
 cA_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c -c3-X ) 
 cA_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c -c3-X ) 
 cA_l      cA_l      cD_l      cD_l      9         180.000000          1.3020608000        1              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cA_l      cD_l      cD_l      9         0.000000            0.5158872000        2              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cA_l      cD_l      cD_l      9         0.000000            0.4807416000        3              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cA_l      cD_l      cD_l      9         180.000000          0.9200616000        4              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cA_l      cD_l      cD_l      9         0.000000            0.9079280000        5              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cA_l      cD_l      hL_l      9         0.000000            0.0000000000        1              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cA_l      cA_l      cD_l      hL_l      9         0.000000            0.0000000000        2              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cA_l      cA_l      cD_l      hL_l      9         0.000000            0.6694400000        3              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cA_l      cA_l      cD_l      hL_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cA_l      cA_l      cD_l      hL_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cA_l      cA_l      nA_l      cA_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      cA_l      nA_l      cA_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      cA_l      nA_l      cA_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      cA_l      nA_l      cA_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      cA_l      nA_l      cA_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      cA_l      nA_l      hN_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      cA_l      nA_l      hN_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      cA_l      nA_l      hN_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      cA_l      nA_l      hN_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      cA_l      nA_l      hN_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      cA_l      nN_l      cC_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cA_l      cA_l      nN_l      cC_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cA_l      cA_l      nN_l      cC_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cA_l      cA_l      nN_l      cC_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cA_l      cA_l      nN_l      cC_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cA_l      cA_l      nN_l      hN_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cA_l      cA_l      nN_l      hN_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cA_l      cA_l      nN_l      hN_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cA_l      cA_l      nN_l      hN_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cA_l      cA_l      nN_l      hN_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cA_l      cA_l      oH_l      hO_l      9         0.000000            1.0460000000        1              ;Lipid11 v1.0  (GAFF c3-c3-oh-ho) 
 cA_l      cA_l      oH_l      hO_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF c3-c3-oh-ho) 
 cA_l      cA_l      oH_l      hO_l      9         0.000000            0.6694400000        3              ;Lipid11 v1.0  (GAFF c3-c3-oh-ho) 
 cA_l      cA_l      oH_l      hO_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF c3-c3-oh-ho) 
 cA_l      cA_l      oH_l      hO_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF c3-c3-oh-ho) 
 cA_l      cA_l      oS_l      cC_l      9         180.000000          3.3472000000        1              ;Lipid11 v1.0  (GAFF c3-c3-os-c ) 
 cA_l      cA_l      oS_l      cC_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF c3-c3-os-c ) 
 cA_l      cA_l      oS_l      cC_l      9         0.000000            1.6024720000        3              ;Lipid11 v1.0  (GAFF c3-c3-os-c ) 
 cA_l      cA_l      oS_l      cC_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF c3-c3-os-c ) 
 cA_l      cA_l      oS_l      cC_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF c3-c3-os-c ) 
 cA_l      cA_l      oT_l      pA_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (parm99 X -CT-OS-X ) 
 cA_l      cA_l      oT_l      pA_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (parm99 X -CT-OS-X ) 
 cA_l      cA_l      oT_l      pA_l      9         0.000000            1.6038666667        3              ;Lipid17 v1.0  (parm99 X -CT-OS-X ) 
 cA_l      cA_l      oT_l      pA_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (parm99 X -CT-OS-X ) 
 cA_l      cA_l      oT_l      pA_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (parm99 X -CT-OS-X ) 
 cA_l      cB_l      cA_l      hA_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cB_l      cA_l      hA_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cB_l      cA_l      hA_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cB_l      cA_l      hA_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cB_l      cA_l      hA_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 cA_l      cB_l      cB_l      cA_l      9         180.000000          7.9496000000        1              ;Lipid11 v1.0  (GAFF c3-c2-c2-c3) 
 cA_l      cB_l      cB_l      cA_l      9         180.000000          27.8236000000       2              ;Lipid11 v1.0  (GAFF c3-c2-c2-c3) 
 cA_l      cB_l      cB_l      cA_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF c3-c2-c2-c3) 
 cA_l      cB_l      cB_l      cA_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF c3-c2-c2-c3) 
 cA_l      cB_l      cB_l      cA_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF c3-c2-c2-c3) 
 cA_l      cB_l      cB_l      cD_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c2-c2-X ) 
 cA_l      cB_l      cB_l      cD_l      9         180.000000          27.8236000000       2              ;Lipid17 v1.0  (GAFF X -c2-c2-X ) 
 cA_l      cB_l      cB_l      cD_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c2-c2-X ) 
 cA_l      cB_l      cB_l      cD_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c2-c2-X ) 
 cA_l      cB_l      cB_l      cD_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c2-c2-X ) 
 cA_l      cB_l      cB_l      hB_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c2-c2-X ) 
 cA_l      cB_l      cB_l      hB_l      9         180.000000          27.8236000000       2              ;Lipid11 v1.0  (GAFF X -c2-c2-X ) 
 cA_l      cB_l      cB_l      hB_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF X -c2-c2-X ) 
 cA_l      cB_l      cB_l      hB_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c2-c2-X ) 
 cA_l      cB_l      cB_l      hB_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c2-c2-X ) 
 cA_l      cD_l      cD_l      cD_l      9         180.000000          1.3020608000        1              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cD_l      cD_l      cD_l      9         0.000000            0.5158872000        2              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cD_l      cD_l      cD_l      9         0.000000            0.4807416000        3              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cD_l      cD_l      cD_l      9         180.000000          0.9200616000        4              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cD_l      cD_l      cD_l      9         0.000000            0.9079280000        5              ;Lipid14 v1.14 (Lipid14 cD-cD-cD-cD) 
 cA_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        1              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cA_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        2              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cA_l      cD_l      cD_l      hL_l      9         0.000000            0.6694400000        3              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cA_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cA_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cA_l      nA_l      cA_l      hX_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      nA_l      cA_l      hX_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      nA_l      cA_l      hX_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      nA_l      cA_l      hX_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      nA_l      cA_l      hX_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cA_l      nN_l      cC_l      cD_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cA_l      nN_l      cC_l      cD_l      9         180.000000          10.4600000000       2              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cA_l      nN_l      cC_l      cD_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cA_l      nN_l      cC_l      cD_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cA_l      nN_l      cC_l      cD_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cA_l      nN_l      cC_l      oC_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cA_l      nN_l      cC_l      oC_l      9         180.000000          10.4600000000       2              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cA_l      nN_l      cC_l      oC_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cA_l      nN_l      cC_l      oC_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cA_l      nN_l      cC_l      oC_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cA_l      oS_l      cC_l      cD_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -os-c -X ) 
 cA_l      oS_l      cC_l      cD_l      9         180.000000          11.2968000000       2              ;Lipid11 v1.0  (GAFF X -os-c -X ) 
 cA_l      oS_l      cC_l      cD_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF X -os-c -X ) 
 cA_l      oS_l      cC_l      cD_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -os-c -X ) 
 cA_l      oS_l      cC_l      cD_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -os-c -X ) 
 cA_l      oS_l      cC_l      oC_l      9         180.000000          5.8576000000        1              ;Lipid11 v1.0  (GAFF c3-os-c -o ) 
 cA_l      oS_l      cC_l      oC_l      9         180.000000          11.2968000000       2              ;Lipid11 v1.0  (GAFF c3-os-c -o ) 
 cA_l      oS_l      cC_l      oC_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF c3-os-c -o ) 
 cA_l      oS_l      cC_l      oC_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF c3-os-c -o ) 
 cA_l      oS_l      cC_l      oC_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF c3-os-c -o ) 
 cA_l      oS_l      cC_l      oS_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c -os-X ) 
 cA_l      oS_l      cC_l      oS_l      9         180.000000          11.2968000000       2              ;Lipid11 v1.0  (GAFF X -c -os-X ) 
 cA_l      oS_l      cC_l      oS_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF X -c -os-X ) 
 cA_l      oS_l      cC_l      oS_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c -os-X ) 
 cA_l      oS_l      cC_l      oS_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c -os-X ) 
 cA_l      oT_l      pA_l      oH_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.1  (parm99 OH-P -OS-CT) 
 cA_l      oT_l      pA_l      oH_l      9         0.000000            5.0208000000        2              ;Lipid17 v1.1  (parm99 OH-P -OS-CT) 
 cA_l      oT_l      pA_l      oH_l      9         0.000000            1.0460000000        3              ;Lipid17 v1.1  (parm99 OH-P -OS-CT) 
 cA_l      oT_l      pA_l      oH_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.1  (parm99 OH-P -OS-CT) 
 cA_l      oT_l      pA_l      oH_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.1  (parm99 OH-P -OS-CT) 
 cA_l      oT_l      pA_l      oP_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (parm99 X -OS-P -X ) 
 cA_l      oT_l      pA_l      oP_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (parm99 X -OS-P -X ) 
 cA_l      oT_l      pA_l      oP_l      9         0.000000            1.0460000000        3              ;Lipid17 v1.0  (parm99 X -OS-P -X ) 
 cA_l      oT_l      pA_l      oP_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (parm99 X -OS-P -X ) 
 cA_l      oT_l      pA_l      oP_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (parm99 X -OS-P -X ) 
 cA_l      oT_l      pA_l      oT_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.1  (parm99 OS-P -OS-CT) 
 cA_l      oT_l      pA_l      oT_l      9         0.000000            5.0208000000        2              ;Lipid17 v1.1  (parm99 OS-P -OS-CT) 
 cA_l      oT_l      pA_l      oT_l      9         0.000000            1.0460000000        3              ;Lipid17 v1.1  (parm99 OS-P -OS-CT) 
 cA_l      oT_l      pA_l      oT_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.1  (parm99 OS-P -OS-CT) 
 cA_l      oT_l      pA_l      oT_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.1  (parm99 OS-P -OS-CT) 
 cB_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      hA_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      hE_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      nN_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      nN_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      nN_l      9         0.000000            0.6508444444        3              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      nN_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      nN_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      oH_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cA_l      oH_l      hO_l      9         0.000000            1.0460000000        1              ;Lipid17 v1.0  (GAFF ho-oh-c3-c3) 
 cB_l      cA_l      oH_l      hO_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF ho-oh-c3-c3) 
 cB_l      cA_l      oH_l      hO_l      9         0.000000            0.6694400000        3              ;Lipid17 v1.0  (GAFF ho-oh-c3-c3) 
 cB_l      cA_l      oH_l      hO_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF ho-oh-c3-c3) 
 cB_l      cA_l      oH_l      hO_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF ho-oh-c3-c3) 
 cB_l      cB_l      cA_l      hA_l      9         0.000000            4.8116000000        1              ;Lipid11 v1.0  (GAFF hc-c3-c2-c2) 
 cB_l      cB_l      cA_l      hA_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF hc-c3-c2-c2) 
 cB_l      cB_l      cA_l      hA_l      9         180.000000          1.5899200000        3              ;Lipid11 v1.0  (GAFF hc-c3-c2-c2) 
 cB_l      cB_l      cA_l      hA_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF hc-c3-c2-c2) 
 cB_l      cB_l      cA_l      hA_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF hc-c3-c2-c2) 
 cB_l      cB_l      cA_l      hE_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 cB_l      cB_l      cA_l      hE_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 cB_l      cB_l      cA_l      hE_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 cB_l      cB_l      cA_l      hE_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 cB_l      cB_l      cA_l      hE_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 cB_l      cB_l      cA_l      oH_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 cB_l      cB_l      cA_l      oH_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 cB_l      cB_l      cA_l      oH_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 cB_l      cB_l      cA_l      oH_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 cB_l      cB_l      cA_l      oH_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 cB_l      cB_l      cD_l      cB_l      9         0.000000            1.6380360000        1              ;Lipid17 v1.0  (paramfit) 
 cB_l      cB_l      cD_l      cB_l      9         180.000000          0.5870152000        2              ;Lipid17 v1.0  (paramfit) 
 cB_l      cB_l      cD_l      cB_l      9         0.000000            0.4184000000        3              ;Lipid17 v1.0  (paramfit) 
 cB_l      cB_l      cD_l      cB_l      9         180.000000          0.6824104000        4              ;Lipid17 v1.0  (paramfit) 
 cB_l      cB_l      cD_l      cB_l      9         0.000000            0.0317984000        5              ;Lipid17 v1.0  (paramfit) 
 cB_l      cB_l      cD_l      cD_l      9         0.000000            3.7940512000        1              ;Lipid17 v1.0  (paramfit) 
 cB_l      cB_l      cD_l      cD_l      9         180.000000          0.2129656000        2              ;Lipid17 v1.0  (paramfit) 
 cB_l      cB_l      cD_l      cD_l      9         180.000000          1.0451632000        3              ;Lipid17 v1.0  (paramfit) 
 cB_l      cB_l      cD_l      cD_l      9         180.000000          0.2945536000        4              ;Lipid17 v1.0  (paramfit) 
 cB_l      cB_l      cD_l      cD_l      9         180.000000          0.8907736000        5              ;Lipid17 v1.0  (paramfit) 
 cB_l      cB_l      cD_l      hL_l      9         0.000000            4.8116000000        1              ;Lipid14 v1.0  (GAFF c2-c2-c3-hc) 
 cB_l      cB_l      cD_l      hL_l      9         0.000000            0.0000000000        2              ;Lipid14 v1.0  (GAFF c2-c2-c3-hc) 
 cB_l      cB_l      cD_l      hL_l      9         180.000000          1.5899200000        3              ;Lipid14 v1.0  (GAFF c2-c2-c3-hc) 
 cB_l      cB_l      cD_l      hL_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.0  (GAFF c2-c2-c3-hc) 
 cB_l      cB_l      cD_l      hL_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.0  (GAFF c2-c2-c3-hc) 
 cB_l      cD_l      cB_l      hB_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c3-c2-X ) 
 cB_l      cD_l      cB_l      hB_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c3-c2-X ) 
 cB_l      cD_l      cB_l      hB_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c3-c2-X ) 
 cB_l      cD_l      cB_l      hB_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c3-c2-X ) 
 cB_l      cD_l      cB_l      hB_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c3-c2-X ) 
 cB_l      cD_l      cD_l      cC_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cD_l      cD_l      cC_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cD_l      cD_l      cC_l      9         0.000000            0.6510304000        3              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cD_l      cD_l      cC_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cD_l      cD_l      cC_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cD_l      cD_l      cD_l      9         0.000000            0.9874240000        1              ;Lipid17 v1.0  (paramfit) 
 cB_l      cD_l      cD_l      cD_l      9         0.000000            0.4903648000        2              ;Lipid17 v1.0  (paramfit) 
 cB_l      cD_l      cD_l      cD_l      9         0.000000            0.6493568000        3              ;Lipid17 v1.0  (paramfit) 
 cB_l      cD_l      cD_l      cD_l      9         0.000000            0.2129656000        4              ;Lipid17 v1.0  (paramfit) 
 cB_l      cD_l      cD_l      cD_l      9         0.000000            0.0535552000        5              ;Lipid17 v1.0  (paramfit) 
 cB_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        1              ;Lipid14 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        2              ;Lipid14 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cD_l      cD_l      hL_l      9         0.000000            0.6510304000        3              ;Lipid14 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.0  (GAFF X -c3-c3-X ) 
 cB_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cA_l      cA_l      hE_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cA_l      cA_l      oT_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cA_l      nA_l      hN_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cC_l      cA_l      nA_l      hN_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cC_l      cA_l      nA_l      hN_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cC_l      cA_l      nA_l      hN_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cC_l      cA_l      nA_l      hN_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 cC_l      cD_l      cD_l      cD_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cD_l      cD_l      cD_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cD_l      cD_l      cD_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cD_l      cD_l      cD_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cD_l      cD_l      cD_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        1              ;Lipid14 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        2              ;Lipid14 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cD_l      cD_l      hL_l      9         0.000000            0.6510304000        3              ;Lipid14 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.0  (GAFF X -c3-c3-X ) 
 cC_l      nN_l      cA_l      hE_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cC_l      nN_l      cA_l      hE_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cC_l      nN_l      cA_l      hE_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cC_l      nN_l      cA_l      hE_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cC_l      nN_l      cA_l      hE_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 cC_l      oS_l      cA_l      hE_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-os-X ) 
 cC_l      oS_l      cA_l      hE_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-os-X ) 
 cC_l      oS_l      cA_l      hE_l      9         0.000000            1.6037272000        3              ;Lipid11 v1.0  (GAFF X -c3-os-X ) 
 cC_l      oS_l      cA_l      hE_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-os-X ) 
 cC_l      oS_l      cA_l      hE_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-os-X ) 
 cD_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        1              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cD_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        2              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cD_l      cA_l      cA_l      hA_l      9         0.000000            0.6694400000        3              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cD_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cD_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cD_l      cB_l      cB_l      cD_l      9         180.000000          1.3405536000        1              ;Lipid17 v1.0  (paramfit) 
 cD_l      cB_l      cB_l      cD_l      9         180.000000          18.3133680000       2              ;Lipid17 v1.0  (paramfit) 
 cD_l      cB_l      cB_l      cD_l      9         0.000000            2.0171064000        3              ;Lipid17 v1.0  (paramfit) 
 cD_l      cB_l      cB_l      cD_l      9         0.000000            0.5711160000        4              ;Lipid17 v1.0  (paramfit) 
 cD_l      cB_l      cB_l      cD_l      9         180.000000          1.1083416000        5              ;Lipid17 v1.0  (paramfit) 
 cD_l      cB_l      cB_l      hB_l      9         0.000000            0.0000000000        1              ;Lipid14 v1.0  (GAFF X -c2-c2-X ) 
 cD_l      cB_l      cB_l      hB_l      9         180.000000          27.8236000000       2              ;Lipid14 v1.0  (GAFF X -c2-c2-X ) 
 cD_l      cB_l      cB_l      hB_l      9         0.000000            0.0000000000        3              ;Lipid14 v1.0  (GAFF X -c2-c2-X ) 
 cD_l      cB_l      cB_l      hB_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.0  (GAFF X -c2-c2-X ) 
 cD_l      cB_l      cB_l      hB_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.0  (GAFF X -c2-c2-X ) 
 cD_l      cC_l      nN_l      hN_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cD_l      cC_l      nN_l      hN_l      9         180.000000          10.4600000000       2              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cD_l      cC_l      nN_l      hN_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cD_l      cC_l      nN_l      hN_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cD_l      cC_l      nN_l      hN_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 cD_l      cD_l      cA_l      hA_l      9         0.000000            0.0000000000        1              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cD_l      cD_l      cA_l      hA_l      9         0.000000            0.0000000000        2              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cD_l      cD_l      cA_l      hA_l      9         0.000000            0.6694400000        3              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cD_l      cD_l      cA_l      hA_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cD_l      cD_l      cA_l      hA_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.14 (GAFF c3-c3-c3-hc) 
 cD_l      cD_l      cB_l      hB_l      9         0.000000            0.0000000000        1              ;Lipid14 v1.0  (GAFF X -c3-c2-X ) 
 cD_l      cD_l      cB_l      hB_l      9         0.000000            0.0000000000        2              ;Lipid14 v1.0  (GAFF X -c3-c2-X ) 
 cD_l      cD_l      cB_l      hB_l      9         0.000000            0.0000000000        3              ;Lipid14 v1.0  (GAFF X -c3-c2-X ) 
 cD_l      cD_l      cB_l      hB_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.0  (GAFF X -c3-c2-X ) 
 cD_l      cD_l      cB_l      hB_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.0  (GAFF X -c3-c2-X ) 
 cD_l      cD_l      cC_l      nN_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c -c3-X ) 
 cD_l      cD_l      cC_l      nN_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c -c3-X ) 
 cD_l      cD_l      cC_l      nN_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c -c3-X ) 
 cD_l      cD_l      cC_l      nN_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c -c3-X ) 
 cD_l      cD_l      cC_l      nN_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c -c3-X ) 
 cD_l      cD_l      cC_l      oC_l      9         0.000000            5.8672232000        1              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cC_l      oC_l      9         180.000000          0.8087672000        2              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cC_l      oC_l      9         0.000000            4.0325392000        3              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cC_l      oC_l      9         180.000000          0.5660952000        4              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cC_l      oC_l      9         180.000000          0.0451872000        5              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cC_l      oS_l      9         0.000000            2.2505736000        1              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cC_l      oS_l      9         180.000000          0.9878424000        2              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cC_l      oS_l      9         0.000000            3.4208384000        3              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cC_l      oS_l      9         0.000000            0.3999904000        4              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cC_l      oS_l      9         180.000000          0.0761488000        5              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cD_l      cD_l      9         0.000000            0.3033400000        1              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cD_l      cD_l      9         180.000000          0.0435136000        2              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cD_l      cD_l      9         0.000000            0.3472720000        3              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cD_l      cD_l      9         0.000000            0.8305240000        4              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cD_l      cD_l      9         0.000000            0.6882680000        5              ;Lipid17 v1.0  (paramfit) 
 cD_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        1              ;Lipid14 v1.0  (GAFF c3-c3-c3-hc) 
 cD_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        2              ;Lipid14 v1.0  (GAFF c3-c3-c3-hc) 
 cD_l      cD_l      cD_l      hL_l      9         0.000000            0.6694400000        3              ;Lipid14 v1.0  (GAFF c3-c3-c3-hc) 
 cD_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.0  (GAFF c3-c3-c3-hc) 
 cD_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.0  (GAFF c3-c3-c3-hc) 
 hA_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF hc-c3-c3-hc) 
 hA_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF hc-c3-c3-hc) 
 hA_l      cA_l      cA_l      hA_l      9         0.000000            0.6276000000        3              ;Lipid11 v1.0  (GAFF hc-c3-c3-hc) 
 hA_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF hc-c3-c3-hc) 
 hA_l      cA_l      cA_l      hA_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF hc-c3-c3-hc) 
 hA_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hA_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hA_l      cA_l      cA_l      hE_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hA_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hA_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hA_l      cA_l      cA_l      oH_l      9         0.000000            1.0460000000        1              ;Lipid11 v1.0  (GAFF hc-c3-c3-oh) 
 hA_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF hc-c3-c3-oh) 
 hA_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF hc-c3-c3-oh) 
 hA_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF hc-c3-c3-oh) 
 hA_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF hc-c3-c3-oh) 
 hA_l      cA_l      cB_l      hB_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 hA_l      cA_l      cB_l      hB_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 hA_l      cA_l      cB_l      hB_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 hA_l      cA_l      cB_l      hB_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 hA_l      cA_l      cB_l      hB_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c2-X ) 
 hA_l      cA_l      cD_l      hL_l      9         0.000000            0.0000000000        1              ;Lipid14 v1.14 (GAFF hc-c3-c3-hc) 
 hA_l      cA_l      cD_l      hL_l      9         0.000000            0.0000000000        2              ;Lipid14 v1.14 (GAFF hc-c3-c3-hc) 
 hA_l      cA_l      cD_l      hL_l      9         0.000000            0.6276000000        3              ;Lipid14 v1.14 (GAFF hc-c3-c3-hc) 
 hA_l      cA_l      cD_l      hL_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.14 (GAFF hc-c3-c3-hc) 
 hA_l      cA_l      cD_l      hL_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.14 (GAFF hc-c3-c3-hc) 
 hB_l      cB_l      cA_l      hE_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 hB_l      cB_l      cA_l      hE_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 hB_l      cB_l      cA_l      hE_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 hB_l      cB_l      cA_l      hE_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 hB_l      cB_l      cA_l      hE_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 hB_l      cB_l      cA_l      oH_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 hB_l      cB_l      cA_l      oH_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 hB_l      cB_l      cA_l      oH_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 hB_l      cB_l      cA_l      oH_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 hB_l      cB_l      cA_l      oH_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c2-c3-X ) 
 hB_l      cB_l      cB_l      hB_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c2-c2-X ) 
 hB_l      cB_l      cB_l      hB_l      9         180.000000          27.8236000000       2              ;Lipid11 v1.0  (GAFF X -c2-c2-X ) 
 hB_l      cB_l      cB_l      hB_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF X -c2-c2-X ) 
 hB_l      cB_l      cB_l      hB_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c2-c2-X ) 
 hB_l      cB_l      cB_l      hB_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c2-c2-X ) 
 hB_l      cB_l      cD_l      hL_l      9         0.000000            0.0000000000        1              ;Lipid14 v1.0  (GAFF X -c3-c2-X ) 
 hB_l      cB_l      cD_l      hL_l      9         0.000000            0.0000000000        2              ;Lipid14 v1.0  (GAFF X -c3-c2-X ) 
 hB_l      cB_l      cD_l      hL_l      9         0.000000            0.0000000000        3              ;Lipid14 v1.0  (GAFF X -c3-c2-X ) 
 hB_l      cB_l      cD_l      hL_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.0  (GAFF X -c3-c2-X ) 
 hB_l      cB_l      cD_l      hL_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.0  (GAFF X -c3-c2-X ) 
 hE_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      hE_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      hE_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      hX_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      hX_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      hX_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      hX_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      hX_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      nA_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      nA_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      nA_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      nA_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      nA_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      nN_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      nN_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      nN_l      9         0.000000            0.6508444444        3              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      nN_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      nN_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 hE_l      cA_l      cA_l      oH_l      9         0.000000            1.0460000000        1              ;Lipid11 v1.0  (GAFF h1-c3-c3-oh) 
 hE_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF h1-c3-c3-oh) 
 hE_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF h1-c3-c3-oh) 
 hE_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF h1-c3-c3-oh) 
 hE_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF h1-c3-c3-oh) 
 hE_l      cA_l      cA_l      oS_l      9         0.000000            1.0460000000        1              ;Lipid11 v1.0  (GAFF h1-c3-c3-os) 
 hE_l      cA_l      cA_l      oS_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF h1-c3-c3-os) 
 hE_l      cA_l      cA_l      oS_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF h1-c3-c3-os) 
 hE_l      cA_l      cA_l      oS_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF h1-c3-c3-os) 
 hE_l      cA_l      cA_l      oS_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF h1-c3-c3-os) 
 hE_l      cA_l      cA_l      oT_l      9         0.000000            1.0460000000        1              ;Lipid11 v1.0  (GAFF h1-c3-c3-os) 
 hE_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF h1-c3-c3-os) 
 hE_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF h1-c3-c3-os) 
 hE_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF h1-c3-c3-os) 
 hE_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF h1-c3-c3-os) 
 hE_l      cA_l      nN_l      hN_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 hE_l      cA_l      nN_l      hN_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 hE_l      cA_l      nN_l      hN_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 hE_l      cA_l      nN_l      hN_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 hE_l      cA_l      nN_l      hN_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c3-n -X ) 
 hE_l      cA_l      oH_l      hO_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-oh-X ) 
 hE_l      cA_l      oH_l      hO_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-oh-X ) 
 hE_l      cA_l      oH_l      hO_l      9         0.000000            2.0920000000        3              ;Lipid11 v1.0  (GAFF X -c3-oh-X ) 
 hE_l      cA_l      oH_l      hO_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-oh-X ) 
 hE_l      cA_l      oH_l      hO_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-oh-X ) 
 hE_l      cA_l      oT_l      pA_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (parm99 X -CT-OS-X ) 
 hE_l      cA_l      oT_l      pA_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (parm99 X -CT-OS-X ) 
 hE_l      cA_l      oT_l      pA_l      9         0.000000            1.6038666667        3              ;Lipid17 v1.0  (parm99 X -CT-OS-X ) 
 hE_l      cA_l      oT_l      pA_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (parm99 X -CT-OS-X ) 
 hE_l      cA_l      oT_l      pA_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (parm99 X -CT-OS-X ) 
 hL_l      cD_l      cC_l      nN_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c -c3-X ) 
 hL_l      cD_l      cC_l      nN_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c -c3-X ) 
 hL_l      cD_l      cC_l      nN_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c -c3-X ) 
 hL_l      cD_l      cC_l      nN_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c -c3-X ) 
 hL_l      cD_l      cC_l      nN_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c -c3-X ) 
 hL_l      cD_l      cC_l      oC_l      9         0.000000            3.3472000000        1              ;Lipid14 v1.0  (GAFF hc-c3-c -o ) 
 hL_l      cD_l      cC_l      oC_l      9         0.000000            0.0000000000        2              ;Lipid14 v1.0  (GAFF hc-c3-c -o ) 
 hL_l      cD_l      cC_l      oC_l      9         180.000000          0.3347200000        3              ;Lipid14 v1.0  (GAFF hc-c3-c -o ) 
 hL_l      cD_l      cC_l      oC_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.0  (GAFF hc-c3-c -o ) 
 hL_l      cD_l      cC_l      oC_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.0  (GAFF hc-c3-c -o ) 
 hL_l      cD_l      cC_l      oS_l      9         0.000000            0.0000000000        1              ;Lipid14 v1.0  (GAFF X -c -c3-X ) 
 hL_l      cD_l      cC_l      oS_l      9         0.000000            0.0000000000        2              ;Lipid14 v1.0  (GAFF X -c -c3-X ) 
 hL_l      cD_l      cC_l      oS_l      9         0.000000            0.0000000000        3              ;Lipid14 v1.0  (GAFF X -c -c3-X ) 
 hL_l      cD_l      cC_l      oS_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.0  (GAFF X -c -c3-X ) 
 hL_l      cD_l      cC_l      oS_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.0  (GAFF X -c -c3-X ) 
 hL_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        1              ;Lipid14 v1.0  (GAFF hc-c3-c3-hc) 
 hL_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        2              ;Lipid14 v1.0  (GAFF hc-c3-c3-hc) 
 hL_l      cD_l      cD_l      hL_l      9         0.000000            0.6276000000        3              ;Lipid14 v1.0  (GAFF hc-c3-c3-hc) 
 hL_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        4              ;Lipid14 v1.0  (GAFF hc-c3-c3-hc) 
 hL_l      cD_l      cD_l      hL_l      9         0.000000            0.0000000000        5              ;Lipid14 v1.0  (GAFF hc-c3-c3-hc) 
 hN_l      nA_l      cA_l      hX_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 hN_l      nA_l      cA_l      hX_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 hN_l      nA_l      cA_l      hX_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 hN_l      nA_l      cA_l      hX_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 hN_l      nA_l      cA_l      hX_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-n4-X ) 
 hN_l      nN_l      cC_l      oC_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 hN_l      nN_l      cC_l      oC_l      9         180.000000          10.4600000000       2              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 hN_l      nN_l      cC_l      oC_l      9         0.000000            0.0000000000        3              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 hN_l      nN_l      cC_l      oC_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 hN_l      nN_l      cC_l      oC_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c -n -X ) 
 hO_l      oH_l      pA_l      oP_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.1  (parm99 X -OH-P -X ) 
 hO_l      oH_l      pA_l      oP_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.1  (parm99 X -OH-P -X ) 
 hO_l      oH_l      pA_l      oP_l      9         0.000000            1.0460000000        3              ;Lipid17 v1.1  (parm99 X -OH-P -X ) 
 hO_l      oH_l      pA_l      oP_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.1  (parm99 X -OH-P -X ) 
 hO_l      oH_l      pA_l      oP_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.1  (parm99 X -OH-P -X ) 
 hO_l      oH_l      pA_l      oT_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.1  (parm99 X -OH-P -X ) 
 hO_l      oH_l      pA_l      oT_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.1  (parm99 X -OH-P -X ) 
 hO_l      oH_l      pA_l      oT_l      9         0.000000            1.0460000000        3              ;Lipid17 v1.1  (parm99 X -OH-P -X ) 
 hO_l      oH_l      pA_l      oT_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.1  (parm99 X -OH-P -X ) 
 hO_l      oH_l      pA_l      oT_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.1  (parm99 X -OH-P -X ) 
 hX_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hX_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hX_l      cA_l      cA_l      oT_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hX_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hX_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 hX_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c -X ) 
 hX_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c -X ) 
 hX_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF X -c3-c -X ) 
 hX_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c -X ) 
 hX_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c -X ) 
 nA_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 nA_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 nA_l      cA_l      cA_l      oT_l      9         0.000000            0.6510304000        3              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 nA_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 nA_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c3-X ) 
 nA_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF X -c3-c -X ) 
 nA_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        2              ;Lipid11 v1.0  (GAFF X -c3-c -X ) 
 nA_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        3              ;Lipid11 v1.0  (GAFF X -c3-c -X ) 
 nA_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF X -c3-c -X ) 
 nA_l      cA_l      cC_l      oO_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF X -c3-c -X ) 
 nN_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 nN_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 nN_l      cA_l      cA_l      oH_l      9         0.000000            0.6508444444        3              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 nN_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 nN_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 nN_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        1              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 nN_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        2              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 nN_l      cA_l      cA_l      oT_l      9         0.000000            0.6508444444        3              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 nN_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        4              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 nN_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        5              ;Lipid17 v1.0  (GAFF X -c3-c3-X ) 
 oH_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF oh-c3-c3-oh) 
 oH_l      cA_l      cA_l      oH_l      9         0.000000            4.9162000000        2              ;Lipid11 v1.0  (GAFF oh-c3-c3-oh) 
 oH_l      cA_l      cA_l      oH_l      9         0.000000            0.6024960000        3              ;Lipid11 v1.0  (GAFF oh-c3-c3-oh) 
 oH_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF oh-c3-c3-oh) 
 oH_l      cA_l      cA_l      oH_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF oh-c3-c3-oh) 
 oH_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF os-c3-c3-oh) 
 oH_l      cA_l      cA_l      oT_l      9         0.000000            4.9162000000        2              ;Lipid11 v1.0  (GAFF os-c3-c3-oh) 
 oH_l      cA_l      cA_l      oT_l      9         0.000000            0.6024960000        3              ;Lipid11 v1.0  (GAFF os-c3-c3-oh) 
 oH_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF os-c3-c3-oh) 
 oH_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF os-c3-c3-oh) 
 oS_l      cA_l      cA_l      oS_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF os-c3-c3-os) 
 oS_l      cA_l      cA_l      oS_l      9         0.000000            4.9162000000        2              ;Lipid11 v1.0  (GAFF os-c3-c3-os) 
 oS_l      cA_l      cA_l      oS_l      9         0.000000            0.6024960000        3              ;Lipid11 v1.0  (GAFF os-c3-c3-os) 
 oS_l      cA_l      cA_l      oS_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF os-c3-c3-os) 
 oS_l      cA_l      cA_l      oS_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF os-c3-c3-os) 
 oS_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        1              ;Lipid11 v1.0  (GAFF os-c3-c3-os) 
 oS_l      cA_l      cA_l      oT_l      9         0.000000            4.9162000000        2              ;Lipid11 v1.0  (GAFF os-c3-c3-os) 
 oS_l      cA_l      cA_l      oT_l      9         0.000000            0.6024960000        3              ;Lipid11 v1.0  (GAFF os-c3-c3-os) 
 oS_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        4              ;Lipid11 v1.0  (GAFF os-c3-c3-os) 
 oS_l      cA_l      cA_l      oT_l      9         0.000000            0.0000000000        5              ;Lipid11 v1.0  (GAFF os-c3-c3-os) 
 
 