[ bondtypes ]
;i        j         func      b0                   kb
C_d       C_d       1         0.152500             259408.00          ;Junmei et al, 1999 
C_d       CA_d      1         0.140900             392459.20          ;JCC,7,(1986),230; (not used any more in TYR) 
C_d       CB_d      1         0.141900             374049.60          ;JCC,7,(1986),230; GUA 
C_d       CM_d      1         0.144400             343088.00          ;JCC,7,(1986),230; THY,URA 
C_d       CT_d      1         0.152200             265265.60          ;JCC,7,(1986),230; AA 
C_d       N&_d      1         0.138300             354803.20          ;JCC,7,(1986),230; CYT,URA 
C_d       NA_d      1         0.138800             349782.40          ;JCC,7,(1986),230; GUA.URA 
C_d       NC_d      1         0.135800             382417.60          ;JCC,7,(1986),230; CYT 
C_d       O_d       1         0.122900             476976.00          ;JCC,7,(1986),230; AA,CYT,GUA,THY,URA 
C_d       O2_d      1         0.125000             548940.80          ;JCC,7,(1986),230; GLU,ASP 
C_d       OH_d      1         0.136400             376560.00          ;JCC,7,(1986),230; (not used any more for TYR) 
C_d       OS_d      1         0.132300             376560.00          ;Junmei et al, 1999 
C_d       H4_d      1         0.108000             307105.60          ;Junmei et al, 1999 
C_d       H5_d      1         0.108000             307105.60          ;Junmei et al, 1999 
CA_d      CA_d      1         0.140000             392459.20          ;JCC,7,(1986),230; BENZENE,PHE,TRP,TYR 
CA_d      CB_d      1         0.140400             392459.20          ;JCC,7,(1986),230; ADE,TRP 
CA_d      CM_d      1         0.143300             357313.60          ;JCC,7,(1986),230; CYT 
CA_d      CT_d      1         0.151000             265265.60          ;JCC,7,(1986),230; PHE,TYR 
CA_d      HA_d      1         0.108000             307105.60          ;changed from 340. bsd on C6H6 nmodes; PHE,TRP,TYR 
CA_d      H4_d      1         0.108000             307105.60          ;changed from 340. bsd on C6H6 nmodes; no assigned 
CA_d      N2_d      1         0.134000             402500.80          ;JCC,7,(1986),230; ARG,CYT,GUA 
CA_d      NA_d      1         0.138100             357313.60          ;JCC,7,(1986),230; GUA 
CA_d      NC_d      1         0.133900             404174.40          ;JCC,7,(1986),230; ADE,CYT,GUA 
CA_d      OH_d      1         0.136400             376560.00          ;substituted for C-OH in tyr 
CB_d      CB_d      1         0.137000             435136.00          ;JCC,7,(1986),230; ADE,GUA 
CB_d      N&_d      1         0.137400             364844.80          ;JCC,7,(1986),230; ADE,GUA 
CB_d      NB_d      1         0.139100             346435.20          ;JCC,7,(1986),230; ADE,GUA 
CB_d      NC_d      1         0.135400             385764.80          ;JCC,7,(1986),230; ADE,GUA 
CK_d      H5_d      1         0.108000             307105.60          ;changed from 340. bsd on C6H6 nmodes; ADE,GUA 
CK_d      N&_d      1         0.137100             368192.00          ;JCC,7,(1986),230; ADE,GUA 
CK_d      NB_d      1         0.130400             442667.20          ;JCC,7,(1986),230; ADE,GUA 
CM_d      CM_d      1         0.135000             459403.20          ;JCC,7,(1986),230; CYT,THY,URA 
CM_d      CT_d      1         0.151000             265265.60          ;JCC,7,(1986),230; THY 
CM_d      HA_d      1         0.108000             307105.60          ;changed from 340. bsd on C6H6 nmodes; CYT,URA 
CM_d      H4_d      1         0.108000             307105.60          ;changed from 340. bsd on C6H6 nmodes; CYT,URA 
CM_d      H5_d      1         0.108000             307105.60          ;changed from 340. bsd on C6H6 nmodes; not assigned 
CM_d      N&_d      1         0.136500             374886.40          ;JCC,7,(1986),230; CYT,THY,URA 
CM_d      OS_d      1         0.124000             401664.00          ;Junmei et al, 1999 
CQ_d      H5_d      1         0.108000             307105.60          ;changed from 340. bsd on C6H6 nmodes; ADE 
CQ_d      NC_d      1         0.132400             420073.60          ;JCC,7,(1986),230; ADE 
CT_d      CT_d      1         0.152600             259408.00          ;JCC,7,(1986),230; AA, SUGARS 
CT_d      HC_d      1         0.109000             284512.00          ;changed from 331 bsd on NMA nmodes; AA, SUGARS 
CT_d      H1_d      1         0.109000             284512.00          ;changed from 331 bsd on NMA nmodes; AA, RIBOSE 
CT_d      H2_d      1         0.109000             284512.00          ;changed from 331 bsd on NMA nmodes; SUGARS 
CT_d      N&_d      1         0.147500             282001.60          ;JCC,7,(1986),230; ADE,CYT,GUA,THY,URA 
CT_d      N2_d      1         0.146300             282001.60          ;JCC,7,(1986),230; ARG 
CT_d      OH_d      1         0.141000             267776.00          ;JCC,7,(1986),230; SUGARS 
CT_d      OS_d      1         0.141000             267776.00          ;JCC,7,(1986),230; NUCLEIC ACIDS 
O2_d      P_d       1         0.148000             439320.00          ;JCC,7,(1986),230; NA PHOSPHATES 
OH_d      P_d       1         0.161000             192464.00          ;JCC,7,(1986),230; NA PHOSPHATES 
OS_d      P_d       1         0.161000             192464.00          ;JCC,7,(1986),230; NA PHOSPHATES 
NA_d      P_d       1         0.184000             209200.00          ;phosphohistidine 
H_d       N2_d      1         0.101000             363171.20          ;JCC,7,(1986),230; ADE,CYT,GUA,ARG 
H_d       N&_d      1         0.101000             363171.20          ;for plain unmethylated bases ADE,CYT,GUA,ARG 
H_d       NA_d      1         0.101000             363171.20          ;JCC,7,(1986),230; GUA,URA,HIS 
HO_d      OH_d      1         0.096000             462750.40          ;JCC,7,(1986),230; SUGARS,SER,TYR 
HO_d      OS_d      1         0.096000             462750.40          ;JCC,7,(1986),230; NUCLEOTIDE ENDS 
C7_d      CT_d      1         0.152600             259408.00          ;JCC,7,(1986),230; AA, SUGARS 
C7_d      H1_d      1         0.109000             284512.00          ;changed from 331 bsd on NMA nmodes; AA, RIBOSE 
C7_d      OH_d      1         0.141000             267776.00          ;JCC,7,(1986),230; SUGARS 
C7_d      OS_d      1         0.141000             267776.00          ;JCC,7,(1986),230; NUCLEIC ACJDS 
C2_d      H5_d      1         0.108000             307105.60          ;changed from 340. bsd on C6H6 nmodes; ADE,GUA 
C2_d      N&_d      1         0.137100             368192.00          ;JCC,7,(1986),230; ADE,GUA 
C2_d      NB_d      1         0.130400             442667.20          ;JCC,7,(1986),230; ADE,GUA 
C_d       C1_d      1         0.144400             343088.00          ;JCC,7,(1986),230; THY,URA 
C1_d      CA_d      1         0.143300             357313.60          ;JCC,7,(1986),230; CYT 
C1_d      C1_d      1         0.135000             459403.20          ;JCC,7,(1986),230; CYT,THY,URA 
C1_d      CT_d      1         0.151000             265265.60          ;JCC,7,(1986),230; THY 
C1_d      HA_d      1         0.108000             307105.60          ;changed from 340. bsd on C6H6 nmodes; CYT,URA 
C1_d      H4_d      1         0.108000             307105.60          ;changed from 340. bsd on C6H6 nmodes; CYT,URA 
C1_d      N&_d      1         0.136500             374886.40          ;JCC,7,(1986),230; CYT,THY,URA 
CJ_d      H1_d      1         0.109000             284512.00          ; 
CJ_d      CT_d      1         0.152600             259408.00          ; 
CJ_d      OS_d      1         0.141000             267776.00          ; 
CJ_d      OH_d      1         0.141000             267776.00          ; 



[ angletypes ]
;i        j         k         func      th0                cth
C_d       C_d       O_d       1         120.00             669.440000           ;Junmei et al, 1999 acrolein 
C_d       C_d       OH_d      1         120.00             669.440000           ;Junmei et al, 1999 
CA_d      C_d       CA_d      1         120.00             527.184000           ;changed from 85.0  bsd on C6H6 nmodes; AA 
CA_d      C_d       OH_d      1         120.00             585.760000           ;AA (not used in tyr) 
CA_d      C_d       OS_d      1         120.00             585.760000           ;phosphotyrosine 
CB_d      C_d       NA_d      1         111.30             585.760000           ;NA 
CB_d      C_d       O_d       1         128.80             669.440000           ; 
CM_d      C_d       NA_d      1         114.10             585.760000           ; 
CM_d      C_d       O_d       1         125.30             669.440000           ; 
CT_d      C_d       O_d       1         120.40             669.440000           ; 
CT_d      C_d       O2_d      1         117.00             585.760000           ; 
CT_d      C_d       CT_d      1         117.00             527.184000           ;Junmei et al, 1999 
CT_d      C_d       OS_d      1         115.00             669.440000           ;Junmei et al, 1999 
CT_d      C_d       OH_d      1         110.00             669.440000           ;Junmei et al, 1999 
N&_d      C_d       NA_d      1         115.40             585.760000           ; 
N&_d      C_d       NC_d      1         118.60             585.760000           ; 
N&_d      C_d       O_d       1         120.90             669.440000           ; 
NA_d      C_d       O_d       1         120.60             669.440000           ; 
NC_d      C_d       O_d       1         122.50             669.440000           ; 
O_d       C_d       O_d       1         126.00             669.440000           ;AA COO- terminal residues 
O_d       C_d       OH_d      1         120.00             669.440000           ;(check with Junmei for: theta0:120.0?) 
O_d       C_d       OS_d      1         125.00             669.440000           ;Junmei et al, 1999 
O2_d      C_d       O2_d      1         126.00             669.440000           ;AA GLU            (SCH JPC 79,2379) 
C_d       C_d       H4_d      1         120.00             418.400000           ;Junmei et al, 1999 
CM_d      C_d       H4_d      1         115.00             418.400000           ;Junmei et al, 1999 
CT_d      C_d       H4_d      1         115.00             418.400000           ;Junmei et al, 1999 
H4_d      C_d       O_d       1         120.00             418.400000           ;Junmei et al, 1999 
H4_d      C_d       OH_d      1         120.00             418.400000           ;Junmei et al, 1999 
H5_d      C_d       O_d       1         119.00             418.400000           ;Junmei et al, 1999 
H5_d      C_d       OH_d      1         107.00             418.400000           ;Junmei et al, 1999 
H5_d      C_d       OS_d      1         107.00             418.400000           ;Junmei et al, 1999 
C_d       CA_d      CA_d      1         120.00             527.184000           ;changed from 85.0  bsd on C6H6 nmodes 
C_d       CA_d      HA_d      1         120.00             418.400000           ;AA (not used in tyr) 
CA_d      CA_d      CA_d      1         120.00             527.184000           ;changed from 85.0  bsd on C6H6 nmodes 
CA_d      CA_d      CB_d      1         120.00             527.184000           ;changed from 85.0  bsd on C6H6 nmodes 
CA_d      CA_d      CT_d      1         120.00             585.760000           ; 
CA_d      CA_d      HA_d      1         120.00             418.400000           ; 
CA_d      CA_d      H4_d      1         120.00             418.400000           ; 
CA_d      CA_d      OH_d      1         120.00             585.760000           ;replacement in tyr 
CB_d      CA_d      HA_d      1         120.00             418.400000           ; 
CB_d      CA_d      H4_d      1         120.00             418.400000           ; 
CB_d      CA_d      N2_d      1         123.50             585.760000           ; 
CB_d      CA_d      NC_d      1         117.30             585.760000           ; 
CM_d      CA_d      N2_d      1         120.10             585.760000           ; 
CM_d      CA_d      NC_d      1         121.50             585.760000           ; 
NA_d      CA_d      NC_d      1         123.30             585.760000           ; 
N2_d      CA_d      NA_d      1         116.00             585.760000           ; 
N2_d      CA_d      NC_d      1         119.30             585.760000           ; 
N2_d      CA_d      N2_d      1         120.00             585.760000           ;AA arg 
C_d       CB_d      CB_d      1         119.20             527.184000           ;changed from 85.0  bsd on C6H6 nmodes; NA gua 
C_d       CB_d      NB_d      1         130.00             585.760000           ; 
CA_d      CB_d      CB_d      1         117.30             527.184000           ;changed from 85.0  bsd on C6H6 nmodes; NA ade 
CA_d      CB_d      NB_d      1         132.40             585.760000           ; 
CB_d      CB_d      N&_d      1         106.20             585.760000           ; 
CB_d      CB_d      NB_d      1         110.40             585.760000           ; 
CB_d      CB_d      NC_d      1         127.70             585.760000           ; 
N&_d      CB_d      NC_d      1         126.20             585.760000           ; 
H5_d      CK_d      N&_d      1         123.05             418.400000           ; 
H5_d      CK_d      NB_d      1         123.05             418.400000           ; 
N&_d      CK_d      NB_d      1         113.90             585.760000           ; 
C_d       CM_d      CM_d      1         120.70             527.184000           ;changed from 85.0  bsd on C6H6 nmodes; NA thy 
C_d       CM_d      CT_d      1         119.70             585.760000           ; 
C_d       CM_d      HA_d      1         119.70             418.400000           ; 
C_d       CM_d      H4_d      1         119.70             418.400000           ; 
CA_d      CM_d      CM_d      1         117.00             527.184000           ;changed from 85.0  bsd on C6H6 nmodes; NA cyt 
CA_d      CM_d      HA_d      1         123.30             418.400000           ; 
CA_d      CM_d      H4_d      1         123.30             418.400000           ; 
CM_d      CM_d      CT_d      1         119.70             585.760000           ; 
CM_d      CM_d      HA_d      1         119.70             418.400000           ; 
CM_d      CM_d      H4_d      1         119.70             418.400000           ; 
CM_d      CM_d      N&_d      1         121.20             585.760000           ; 
CM_d      CM_d      OS_d      1         125.00             669.440000           ;Junmei et al, 1999 
H4_d      CM_d      N&_d      1         119.10             418.400000           ; 
H4_d      CM_d      OS_d      1         113.00             418.400000           ;Junmei et al, 1999 
HA_d      CM_d      HA_d      1         120.00             292.880000           ;Junmei et al, 1999 
CT_d      CM_d      HA_d      1         120.00             418.400000           ;Junmei et al, 1999 
NC_d      CQ_d      NC_d      1         129.10             585.760000           ; 
H5_d      CQ_d      NC_d      1         115.45             418.400000           ; 
H1_d      CT_d      H1_d      1         109.50             292.880000           ; 
H1_d      CT_d      N&_d      1         109.50             418.400000           ;changed based on NMA nmodes 
H1_d      CT_d      OH_d      1         109.50             418.400000           ;changed based on NMA nmodes 
H1_d      CT_d      OS_d      1         109.50             418.400000           ;changed based on NMA nmodes 
CM_d      CT_d      H1_d      1         109.50             418.400000           ;Junmei et al, 1999 
H1_d      CT_d      N2_d      1         109.50             418.400000           ;AA arg     changed based on NMA nmodes 
H2_d      CT_d      H2_d      1         109.50             292.880000           ;AA lys 
H2_d      CT_d      N&_d      1         109.50             418.400000           ;changed based on NMA nmodes 
H2_d      CT_d      OS_d      1         109.50             418.400000           ;changed based on NMA nmodes 
HC_d      CT_d      HC_d      1         109.50             292.880000           ; 
CM_d      CT_d      HC_d      1         109.50             418.400000           ;changed based on NMA nmodes 
C_d       CT_d      H1_d      1         109.50             418.400000           ;AA general  changed based on NMA nmodes 
C_d       CT_d      HC_d      1         109.50             418.400000           ;AA gln      changed based on NMA nmodes 
C_d       CT_d      CT_d      1         111.10             527.184000           ;AA general 
C_d       CT_d      OS_d      1         109.50             502.080000           ;Junmei et al, 1999 
CA_d      CT_d      HC_d      1         109.50             418.400000           ;AA tyr     changed based on NMA nmodes 
CM_d      CT_d      CT_d      1         111.00             527.184000           ;Junmei et al, 1999 (last change: Mar24,99) 
CM_d      CT_d      OS_d      1         109.50             418.400000           ;Junmei et al, 1999 
CT_d      CT_d      CT_d      1         109.50             334.720000           ; 
CT_d      CT_d      HC_d      1         109.50             418.400000           ;changed based on NMA nmodes 
CT_d      CT_d      H1_d      1         109.50             418.400000           ;changed based on NMA nmodes 
CT_d      CT_d      H2_d      1         109.50             418.400000           ;changed based on NMA nmodes 
CT_d      CT_d      N&_d      1         109.50             418.400000           ; 
CT_d      CT_d      OH_d      1         109.50             418.400000           ; 
CT_d      CT_d      OS_d      1         109.50             418.400000           ; 
CA_d      CT_d      CT_d      1         114.00             527.184000           ;AA phe tyr          (SCH JPC  79,2379) 
CT_d      CT_d      N2_d      1         111.20             669.440000           ;AA arg             (JCP 76, 1439) 
OS_d      CT_d      OS_d      1         101.00             1338.880000          ;Junmei et al, 1999 
N&_d      CT_d      OS_d      1         109.50             418.400000           ; 
C_d       N&_d      CM_d      1         121.60             585.760000           ; 
C_d       N&_d      CT_d      1         117.60             585.760000           ; 
C_d       N&_d      H_d       1         119.20             418.400000           ;changed based on NMA nmodes 
CB_d      N&_d      CK_d      1         105.40             585.760000           ; 
CB_d      N&_d      CT_d      1         125.80             585.760000           ; 
CB_d      N&_d      H_d       1         125.80             418.400000           ;for unmethylated n.a. bases,chngd bsd NMA nmodes 
CK_d      N&_d      CT_d      1         128.80             585.760000           ; 
CK_d      N&_d      H_d       1         128.80             418.400000           ;for unmethylated n.a. bases,chngd bsd NMA nmodes 
CM_d      N&_d      CT_d      1         121.20             585.760000           ; 
CM_d      N&_d      H_d       1         121.20             418.400000           ;for unmethylated n.a. bases,chngd bsd NMA nmodes 
CA_d      N2_d      H_d       1         120.00             418.400000           ; 
CA_d      N2_d      CT_d      1         123.20             418.400000           ;AA arg 
CT_d      N2_d      H_d       1         118.40             418.400000           ;AA arg 
H_d       N2_d      H_d       1         120.00             292.880000           ; 
C_d       NA_d      C_d       1         126.40             585.760000           ; 
C_d       NA_d      CA_d      1         125.20             585.760000           ; 
C_d       NA_d      H_d       1         116.80             418.400000           ;changed based on NMA nmodes 
CA_d      NA_d      H_d       1         118.00             418.400000           ;changed based on NMA nmodes 
CB_d      NB_d      CK_d      1         103.80             585.760000           ; 
C_d       NC_d      CA_d      1         120.50             585.760000           ; 
CA_d      NC_d      CB_d      1         112.20             585.760000           ; 
CA_d      NC_d      CQ_d      1         118.60             585.760000           ; 
CB_d      NC_d      CQ_d      1         111.00             585.760000           ; 
C_d       OH_d      HO_d      1         113.00             418.400000           ;(not used in tyr anymore) 
CA_d      OH_d      HO_d      1         113.00             418.400000           ;replacement in tyr 
CT_d      OH_d      HO_d      1         108.50             460.240000           ; 
HO_d      OH_d      P_d       1         108.50             376.560000           ; 
C_d       OS_d      CT_d      1         117.00             502.080000           ;Junmei et al, 1999 
CM_d      OS_d      CT_d      1         117.00             502.080000           ;Junmei et al, 1999 
CT_d      OS_d      CT_d      1         109.50             502.080000           ; 
CT_d      OS_d      P_d       1         120.50             836.800000           ; 
C_d       OS_d      P_d       1         120.50             836.800000           ;phosphotyrosine 
P_d       OS_d      P_d       1         120.50             836.800000           ; 
O2_d      P_d       OH_d      1         108.23             376.560000           ; 
O2_d      P_d       O2_d      1         119.90             1171.520000          ; 
O2_d      P_d       OS_d      1         108.23             836.800000           ; 
OH_d      P_d       OS_d      1         102.60             376.560000           ; 
OS_d      P_d       OS_d      1         102.60             376.560000           ; 
H1_d      C7_d      OH_d      1         109.50             418.400000           ;changed based on NMA nmodes 
H1_d      C7_d      OS_d      1         109.50             418.400000           ;changed based on NMA nmodes 
C7_d      CT_d      CT_d      1         109.50             334.720000           ; 
CT_d      C7_d      CT_d      1         109.50             334.720000           ; 
C7_d      CT_d      HC_d      1         109.50             418.400000           ;changed based on NMA nmodes 
C7_d      CT_d      H1_d      1         109.50             418.400000           ;changed based on NMA nmodes 
CT_d      C7_d      H1_d      1         109.50             418.400000           ; 
CT_d      C7_d      OH_d      1         109.50             418.400000           ; 
CT_d      C7_d      OS_d      1         109.50             418.400000           ; 
C7_d      CT_d      OS_d      1         109.50             418.400000           ; 
C7_d      CT_d      OH_d      1         109.50             418.400000           ; 
C7_d      OS_d      P_d       1         120.50             836.800000           ; 
C7_d      OH_d      HO_d      1         108.50             460.240000           ; 
C7_d      CT_d      CJ_d      1         109.50             334.720000           ; 
H5_d      C2_d      N&_d      1         123.05             418.400000           ; 
H5_d      C2_d      NB_d      1         123.05             418.400000           ; 
N&_d      C2_d      NB_d      1         113.90             585.760000           ; 
C2_d      N&_d      CB_d      1         105.40             585.760000           ; 
C2_d      N&_d      CT_d      1         128.80             585.760000           ; 
C2_d      NB_d      CB_d      1         103.80             585.760000           ; 
C1_d      C_d       NA_d      1         114.10             585.760000           ; 
C1_d      C_d       O_d       1         125.30             669.440000           ; 
C1_d      CA_d      N2_d      1         120.10             585.760000           ; 
C1_d      CA_d      NC_d      1         121.50             585.760000           ; 
C_d       C1_d      C1_d      1         120.70             527.184000           ;changed from 85.0  bsd on C6H6 nmodes; NA thy 
C_d       C1_d      CT_d      1         119.70             585.760000           ; 
C_d       C1_d      HA_d      1         119.70             418.400000           ; 
C_d       C1_d      H4_d      1         119.70             418.400000           ; 
C1_d      C1_d      CA_d      1         117.00             527.184000           ;changed from 85.0  bsd on C6H6 nmodes; NA cyt 
CA_d      C1_d      HA_d      1         123.30             418.400000           ; 
CA_d      C1_d      H4_d      1         123.30             418.400000           ; 
C1_d      C1_d      CT_d      1         119.70             585.760000           ; 
C1_d      C1_d      HA_d      1         119.70             418.400000           ; 
C1_d      C1_d      H4_d      1         119.70             418.400000           ; 
C1_d      C1_d      N&_d      1         121.20             585.760000           ; 
H4_d      C1_d      N&_d      1         119.10             418.400000           ; 
C1_d      CT_d      H1_d      1         109.50             418.400000           ;Junmei et al, 1999 
C1_d      CT_d      HC_d      1         109.50             418.400000           ;changed based on NMA nmodes 
C_d       N&_d      C1_d      1         121.60             585.760000           ; 
C1_d      N&_d      CT_d      1         121.20             585.760000           ; 
CT_d      CJ_d      H1_d      1         109.50             418.400000           ; 
H1_d      CJ_d      H1_d      1         109.50             292.880000           ; 
CJ_d      CT_d      H1_d      1         109.50             418.400000           ; 
CJ_d      CT_d      OS_d      1         109.50             418.400000           ; 
CJ_d      CT_d      CT_d      1         109.50             334.720000           ; 
H1_d      CJ_d      OS_d      1         109.50             418.400000           ; 
CT_d      CJ_d      OS_d      1         109.50             418.400000           ; 
CJ_d      OS_d      P_d       1         120.50             836.800000           ; 
H1_d      CJ_d      OH_d      1         109.50             418.400000           ; 
CT_d      CJ_d      OH_d      1         109.50             418.400000           ; 
CJ_d      OH_d      HO_d      1         108.50             460.240000           ; 



[ dihedraltypes ]
;i        j         k         l         func      Phi0           k                   mul
X         X         C_d       O_d       4         180.00         43.9320000000       2              ;JCC,7,(1986),230 
X         O2_d      C_d       O2_d      4         180.00         43.9320000000       2              ;JCC,7,(1986),230 
X         X         N2_d      H_d       4         180.00         4.1840000000        2              ;JCC,7,(1986),230 
X         X         NA_d      H_d       4         180.00         4.1840000000        2              ;JCC,7,(1986),230 
X         N2_d      CA_d      N2_d      4         180.00         43.9320000000       2              ;JCC,7,(1986),230 
X         X         CA_d      HA_d      4         180.00         4.6024000000        2              ;bsd.on C6H6 nmodes 
X         X         CQ_d      H5_d      4         180.00         4.6024000000        2              ; 
X         X         CK_d      H5_d      4         180.00         4.6024000000        2              ; 
X         X         CM_d      H4_d      4         180.00         4.6024000000        2              ; 
X         X         CM_d      HA_d      4         180.00         4.6024000000        2              ; 
X         X         CA_d      H4_d      4         180.00         4.6024000000        2              ;bsd.on C6H6 nmodes 
X         X         CA_d      H5_d      4         180.00         4.6024000000        2              ;bsd.on C6H6 nmodes 
X         X         C2_d      H5_d      4         180.00         4.6024000000        2              ; 
X         X         C1_d      H4_d      4         180.00         4.6024000000        2              ; 
X         X         C1_d      HA_d      4         180.00         4.6024000000        2              ; 
CB_d      CK_d      N&_d      CT_d      4         180.00         4.1840000000        2              ; 
C_d       CM_d      N&_d      CT_d      4         180.00         4.1840000000        2              ;dac guess, 9/94 
CT_d      O_d       C_d       OH_d      4         180.00         43.9320000000       2              ; 
CA_d      CA_d      CA_d      CT_d      4         180.00         4.6024000000        2              ; 
C_d       CM_d      CM_d      CT_d      4         180.00         4.6024000000        2              ;dac guess, 9/94 
CM_d      N2_d      CA_d      NC_d      4         180.00         4.6024000000        2              ;dac guess, 9/94 
CB_d      N2_d      CA_d      NC_d      4         180.00         4.6024000000        2              ;dac, 10/94 
N2_d      NA_d      CA_d      NC_d      4         180.00         4.6024000000        2              ;dac, 10/94 
CA_d      CA_d      C_d       OH_d      4         180.00         4.6024000000        2              ;(not used in tyr!) 
CA_d      CA_d      CA_d      OH_d      4         180.00         4.6024000000        2              ;in tyr 
H5_d      O_d       C_d       OH_d      4         180.00         4.6024000000        2              ;Junmei et al.1999 
H5_d      O_d       C_d       OS_d      4         180.00         4.6024000000        2              ; 
CM_d      CT_d      CM_d      HA_d      4         180.00         4.6024000000        2              ;Junmei et al.1999 
CM_d      H4_d      C_d       O_d       4         180.00         4.6024000000        2              ;Junmei et al.1999 
CA_d      CA_d      C_d       OS_d      4         180.00         4.6024000000        2              ;phosphotyrosine 
CB_d      C2_d      N&_d      CT_d      4         180.00         4.1840000000        2              ; 
C_d       C1_d      N&_d      CT_d      4         180.00         4.1840000000        2              ;dac guess, 9/94 
C_d       C1_d      C1_d      CT_d      4         180.00         4.6024000000        2              ;dac guess, 9/94 
C1_d      N2_d      CA_d      NC_d      4         180.00         4.6024000000        2              ;dac guess, 9/94 




[ dihedraltypes ]
;i        j         k         l         func      Phi0           k                   mul
X         C_d       C_d       X         9         0.000000       0.0000000000        1              ;Junmei et al, 1999 
X         C_d       C_d       X         9         180.000000     15.1670000000       2              ;Junmei et al, 1999 
X         C_d       C_d       X         9         0.000000       0.0000000000        3              ;Junmei et al, 1999 
X         C_d       C_d       X         9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
X         C_d       CA_d      X         9         0.000000       0.0000000000        1              ;intrpol.bsd.on C6H6 
X         C_d       CA_d      X         9         180.000000     15.1670000000       2              ;intrpol.bsd.on C6H6 
X         C_d       CA_d      X         9         0.000000       0.0000000000        3              ;intrpol.bsd.on C6H6 
X         C_d       CA_d      X         9         0.000000       0.0000000000        4              ;intrpol.bsd.on C6H6 
X         C_d       CB_d      X         9         0.000000       0.0000000000        1              ;intrpol.bsd.on C6H6 
X         C_d       CB_d      X         9         180.000000     12.5520000000       2              ;intrpol.bsd.on C6H6 
X         C_d       CB_d      X         9         0.000000       0.0000000000        3              ;intrpol.bsd.on C6H6 
X         C_d       CB_d      X         9         0.000000       0.0000000000        4              ;intrpol.bsd.on C6H6 
X         C_d       CM_d      X         9         0.000000       0.0000000000        1              ;intrpol.bsd.on C6H6 
X         C_d       CM_d      X         9         180.000000     9.1002000000        2              ;intrpol.bsd.on C6H6 
X         C_d       CM_d      X         9         0.000000       0.0000000000        3              ;intrpol.bsd.on C6H6 
X         C_d       CM_d      X         9         0.000000       0.0000000000        4              ;intrpol.bsd.on C6H6 
X         C_d       CT_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         C_d       CT_d      X         9         0.000000       0.0000000000        2              ;JCC,7,(1986),230 
X         C_d       CT_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         C_d       CT_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         C_d       N&_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         C_d       N&_d      X         9         180.000000     6.0668000000        2              ;JCC,7,(1986),230 
X         C_d       N&_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         C_d       N&_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         C_d       NA_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         C_d       NA_d      X         9         180.000000     5.6484000000        2              ;JCC,7,(1986),230 
X         C_d       NA_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         C_d       NA_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         C_d       NC_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         C_d       NC_d      X         9         180.000000     16.7360000000       2              ;JCC,7,(1986),230 
X         C_d       NC_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         C_d       NC_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         C_d       O_d       X         9         0.000000       0.0000000000        1              ;Junmei et al, 1999 
X         C_d       O_d       X         9         180.000000     11.7152000000       2              ;Junmei et al, 1999 
X         C_d       O_d       X         9         0.000000       0.0000000000        3              ;Junmei et al, 1999 
X         C_d       O_d       X         9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
X         C_d       OH_d      X         9         0.000000       0.0000000000        1              ;Junmei et al, 1999 
X         C_d       OH_d      X         9         180.000000     9.6232000000        2              ;Junmei et al, 1999 
X         C_d       OH_d      X         9         0.000000       0.0000000000        3              ;Junmei et al, 1999 
X         C_d       OH_d      X         9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
X         C_d       OS_d      X         9         0.000000       0.0000000000        1              ;Junmei et al, 1999 
X         C_d       OS_d      X         9         180.000000     11.2968000000       2              ;Junmei et al, 1999 
X         C_d       OS_d      X         9         0.000000       0.0000000000        3              ;Junmei et al, 1999 
X         C_d       OS_d      X         9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
X         CA_d      CA_d      X         9         0.000000       0.0000000000        1              ;intrpol.bsd.on C6H6 
X         CA_d      CA_d      X         9         180.000000     15.1670000000       2              ;intrpol.bsd.on C6H6 
X         CA_d      CA_d      X         9         0.000000       0.0000000000        3              ;intrpol.bsd.on C6H6 
X         CA_d      CA_d      X         9         0.000000       0.0000000000        4              ;intrpol.bsd.on C6H6 
X         CA_d      CB_d      X         9         0.000000       0.0000000000        1              ;intrpol.bsd.on C6H6 
X         CA_d      CB_d      X         9         180.000000     14.6440000000       2              ;intrpol.bsd.on C6H6 
X         CA_d      CB_d      X         9         0.000000       0.0000000000        3              ;intrpol.bsd.on C6H6 
X         CA_d      CB_d      X         9         0.000000       0.0000000000        4              ;intrpol.bsd.on C6H6 
X         CA_d      CM_d      X         9         0.000000       0.0000000000        1              ;intrpol.bsd.on C6H6 
X         CA_d      CM_d      X         9         180.000000     10.6692000000       2              ;intrpol.bsd.on C6H6 
X         CA_d      CM_d      X         9         0.000000       0.0000000000        3              ;intrpol.bsd.on C6H6 
X         CA_d      CM_d      X         9         0.000000       0.0000000000        4              ;intrpol.bsd.on C6H6 
X         CA_d      CT_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CA_d      CT_d      X         9         0.000000       0.0000000000        2              ;JCC,7,(1986),230 
X         CA_d      CT_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         CA_d      CT_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CA_d      N2_d      X         9         0.000000       0.0000000000        1              ;reinterpolated 93' 
X         CA_d      N2_d      X         9         180.000000     10.0416000000       2              ;reinterpolated 93' 
X         CA_d      N2_d      X         9         0.000000       0.0000000000        3              ;reinterpolated 93' 
X         CA_d      N2_d      X         9         0.000000       0.0000000000        4              ;reinterpolated 93' 
X         CA_d      NA_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CA_d      NA_d      X         9         180.000000     6.2760000000        2              ;JCC,7,(1986),230 
X         CA_d      NA_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         CA_d      NA_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CA_d      NC_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CA_d      NC_d      X         9         180.000000     20.0832000000       2              ;JCC,7,(1986),230 
X         CA_d      NC_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         CA_d      NC_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CA_d      OH_d      X         9         0.000000       0.0000000000        1              ;Junmei et al, 99 
X         CA_d      OH_d      X         9         180.000000     3.7656000000        2              ;Junmei et al, 99 
X         CA_d      OH_d      X         9         0.000000       0.0000000000        3              ;Junmei et al, 99 
X         CA_d      OH_d      X         9         0.000000       0.0000000000        4              ;Junmei et al, 99 
X         CB_d      CB_d      X         9         0.000000       0.0000000000        1              ;intrpol.bsd.on C6H6 
X         CB_d      CB_d      X         9         180.000000     22.8028000000       2              ;intrpol.bsd.on C6H6 
X         CB_d      CB_d      X         9         0.000000       0.0000000000        3              ;intrpol.bsd.on C6H6 
X         CB_d      CB_d      X         9         0.000000       0.0000000000        4              ;intrpol.bsd.on C6H6 
X         CB_d      N&_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CB_d      N&_d      X         9         180.000000     6.9036000000        2              ;JCC,7,(1986),230 
X         CB_d      N&_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         CB_d      N&_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CB_d      NB_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CB_d      NB_d      X         9         180.000000     10.6692000000       2              ;JCC,7,(1986),230 
X         CB_d      NB_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         CB_d      NB_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CB_d      NC_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CB_d      NC_d      X         9         180.000000     17.3636000000       2              ;JCC,7,(1986),230 
X         CB_d      NC_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         CB_d      NC_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CK_d      N&_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CK_d      N&_d      X         9         180.000000     7.1128000000        2              ;JCC,7,(1986),230 
X         CK_d      N&_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         CK_d      N&_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CK_d      NB_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CK_d      NB_d      X         9         180.000000     41.8400000000       2              ;JCC,7,(1986),230 
X         CK_d      NB_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         CK_d      NB_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CM_d      CM_d      X         9         0.000000       0.0000000000        1              ;intrpol.bsd.on C6H6 
X         CM_d      CM_d      X         9         180.000000     27.8236000000       2              ;intrpol.bsd.on C6H6 
X         CM_d      CM_d      X         9         0.000000       0.0000000000        3              ;intrpol.bsd.on C6H6 
X         CM_d      CM_d      X         9         0.000000       0.0000000000        4              ;intrpol.bsd.on C6H6 
X         CM_d      CT_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CM_d      CT_d      X         9         0.000000       0.0000000000        2              ;JCC,7,(1986),230 
X         CM_d      CT_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         CM_d      CT_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CM_d      N&_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CM_d      N&_d      X         9         180.000000     7.7404000000        2              ;JCC,7,(1986),230 
X         CM_d      N&_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         CM_d      N&_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CM_d      OS_d      X         9         0.000000       0.0000000000        1              ;Junmei et al, 1999 
X         CM_d      OS_d      X         9         180.000000     4.3932000000        2              ;Junmei et al, 1999 
X         CM_d      OS_d      X         9         0.000000       0.0000000000        3              ;Junmei et al, 1999 
X         CM_d      OS_d      X         9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
X         CQ_d      NC_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CQ_d      NC_d      X         9         180.000000     28.4512000000       2              ;JCC,7,(1986),230 
X         CQ_d      NC_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         CQ_d      NC_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CT_d      CT_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CT_d      CT_d      X         9         0.000000       0.0000000000        2              ;JCC,7,(1986),230 
X         CT_d      CT_d      X         9         0.000000       0.6508444444        3              ;JCC,7,(1986),230 
X         CT_d      CT_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CT_d      N&_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CT_d      N&_d      X         9         0.000000       0.0000000000        2              ;JCC,7,(1986),230 
X         CT_d      N&_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         CT_d      N&_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CT_d      N2_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CT_d      N2_d      X         9         0.000000       0.0000000000        2              ;JCC,7,(1986),230 
X         CT_d      N2_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         CT_d      N2_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CT_d      OH_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CT_d      OH_d      X         9         0.000000       0.0000000000        2              ;JCC,7,(1986),230 
X         CT_d      OH_d      X         9         0.000000       0.6973333333        3              ;JCC,7,(1986),230 
X         CT_d      OH_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CT_d      OS_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         CT_d      OS_d      X         9         0.000000       0.0000000000        2              ;JCC,7,(1986),230 
X         CT_d      OS_d      X         9         0.000000       1.6038666667        3              ;JCC,7,(1986),230 
X         CT_d      OS_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         OH_d      P_d       X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         OH_d      P_d       X         9         0.000000       0.0000000000        2              ;JCC,7,(1986),230 
X         OH_d      P_d       X         9         0.000000       1.0460000000        3              ;JCC,7,(1986),230 
X         OH_d      P_d       X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         OS_d      P_d       X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         OS_d      P_d       X         9         0.000000       0.0000000000        2              ;JCC,7,(1986),230 
X         OS_d      P_d       X         9         0.000000       1.0460000000        3              ;JCC,7,(1986),230 
X         OS_d      P_d       X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         C7_d      OH_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         C7_d      OH_d      X         9         0.000000       0.0000000000        2              ;JCC,7,(1986),230 
X         C7_d      OH_d      X         9         0.000000       0.6973333333        3              ;JCC,7,(1986),230 
X         C7_d      OH_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         C7_d      OS_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         C7_d      OS_d      X         9         0.000000       0.0000000000        2              ;JCC,7,(1986),230 
X         C7_d      OS_d      X         9         0.000000       1.6038666667        3              ;JCC,7,(1986),230 
X         C7_d      OS_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         C7_d      CT_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         C7_d      CT_d      X         9         0.000000       0.0000000000        2              ;JCC,7,(1986),230 
X         C7_d      CT_d      X         9         0.000000       0.6508444444        3              ;JCC,7,(1986),230 
X         C7_d      CT_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         C2_d      N&_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         C2_d      N&_d      X         9         180.000000     7.1128000000        2              ;JCC,7,(1986),230 
X         C2_d      N&_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         C2_d      N&_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         C2_d      NB_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         C2_d      NB_d      X         9         180.000000     41.8400000000       2              ;JCC,7,(1986),230 
X         C2_d      NB_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         C2_d      NB_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         C_d       C1_d      X         9         0.000000       0.0000000000        1              ;intrpol.bsd.on C6H6 
X         C_d       C1_d      X         9         180.000000     9.1002000000        2              ;intrpol.bsd.on C6H6 
X         C_d       C1_d      X         9         0.000000       0.0000000000        3              ;intrpol.bsd.on C6H6 
X         C_d       C1_d      X         9         0.000000       0.0000000000        4              ;intrpol.bsd.on C6H6 
X         C1_d      CA_d      X         9         0.000000       0.0000000000        1              ;intrpol.bsd.on C6H6 
X         C1_d      CA_d      X         9         180.000000     10.6692000000       2              ;intrpol.bsd.on C6H6 
X         C1_d      CA_d      X         9         0.000000       0.0000000000        3              ;intrpol.bsd.on C6H6 
X         C1_d      CA_d      X         9         0.000000       0.0000000000        4              ;intrpol.bsd.on C6H6 
X         C1_d      C1_d      X         9         0.000000       0.0000000000        1              ;intrpol.bsd.on C6H6 
X         C1_d      C1_d      X         9         180.000000     27.8236000000       2              ;intrpol.bsd.on C6H6 
X         C1_d      C1_d      X         9         0.000000       0.0000000000        3              ;intrpol.bsd.on C6H6 
X         C1_d      C1_d      X         9         0.000000       0.0000000000        4              ;intrpol.bsd.on C6H6 
X         C1_d      CT_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         C1_d      CT_d      X         9         0.000000       0.0000000000        2              ;JCC,7,(1986),230 
X         C1_d      CT_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         C1_d      CT_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         C1_d      N&_d      X         9         0.000000       0.0000000000        1              ;JCC,7,(1986),230 
X         C1_d      N&_d      X         9         180.000000     7.7404000000        2              ;JCC,7,(1986),230 
X         C1_d      N&_d      X         9         0.000000       0.0000000000        3              ;JCC,7,(1986),230 
X         C1_d      N&_d      X         9         0.000000       0.0000000000        4              ;JCC,7,(1986),230 
X         CJ_d      OS_d      X         9         0.000000       0.0000000000        1              ; 
X         CJ_d      OS_d      X         9         0.000000       0.0000000000        2              ; 
X         CJ_d      OS_d      X         9         0.000000       1.6038666667        3              ; 
X         CJ_d      OS_d      X         9         0.000000       0.0000000000        4              ; 
X         CJ_d      OH_d      X         9         0.000000       0.0000000000        1              ; 
X         CJ_d      OH_d      X         9         0.000000       0.0000000000        2              ; 
X         CJ_d      OH_d      X         9         0.000000       0.6973333333        3              ; 
X         CJ_d      OH_d      X         9         0.000000       0.0000000000        4              ; 
X         CJ_d      CT_d      X         9         0.000000       0.0000000000        1              ; 
X         CJ_d      CT_d      X         9         0.000000       0.0000000000        2              ; 
X         CJ_d      CT_d      X         9         0.000000       0.6508444444        3              ; 
X         CJ_d      CT_d      X         9         0.000000       0.0000000000        4              ; 
CT_d      OS_d      P_d       OH_d      9         0.000000       0.0000000000        1              ;gg&gt ene.631gX/mp2 JCC,7,(1986),230 
CT_d      OS_d      P_d       OH_d      9         0.000000       5.0208000000        2              ;gg&gt ene.631gX/mp2 JCC,7,(1986),230 
CT_d      OS_d      P_d       OH_d      9         0.000000       1.0460000000        3              ;gg&gt ene.631gX/mp2 JCC,7,(1986),230 
CT_d      OS_d      P_d       OH_d      9         0.000000       0.0000000000        4              ;gg&gt ene.631gX/mp2 JCC,7,(1986),230 
CT_d      OS_d      P_d       OS_d      9         0.000000       0.0000000000        1              ;gg&gt ene.631gX/mp2 JCC,7,(1986),230 
CT_d      OS_d      P_d       OS_d      9         0.000000       5.0208000000        2              ;gg&gt ene.631gX/mp2 JCC,7,(1986),230 
CT_d      OS_d      P_d       OS_d      9         0.000000       1.0460000000        3              ;gg&gt ene.631gX/mp2 JCC,7,(1986),230 
CT_d      OS_d      P_d       OS_d      9         0.000000       0.0000000000        4              ;gg&gt ene.631gX/mp2 JCC,7,(1986),230 
H1_d      CT_d      C_d       O_d       9         0.000000       3.3472000000        1              ;Junmei et al, 1999 Explicit of wild card X-C-CT-X 
H1_d      CT_d      C_d       O_d       9         0.000000       0.0000000000        2              ;Junmei et al, 1999 Explicit of wild card X-C-CT-X 
H1_d      CT_d      C_d       O_d       9         180.000000     0.3347200000        3              ;Junmei et al, 1999 Explicit of wild card X-C-CT-X 
H1_d      CT_d      C_d       O_d       9         0.000000       0.0000000000        4              ;Junmei et al, 1999 Explicit of wild card X-C-CT-X 
HC_d      CT_d      C_d       O_d       9         0.000000       3.3472000000        1              ;Junmei et al, 1999 Explicit of wild card X-C-CT-X 
HC_d      CT_d      C_d       O_d       9         0.000000       0.0000000000        2              ;Junmei et al, 1999 Explicit of wild card X-C-CT-X 
HC_d      CT_d      C_d       O_d       9         180.000000     0.3347200000        3              ;Junmei et al, 1999 Explicit of wild card X-C-CT-X 
HC_d      CT_d      C_d       O_d       9         0.000000       0.0000000000        4              ;Junmei et al, 1999 Explicit of wild card X-C-CT-X 
HC_d      CT_d      CT_d      HC_d      9         0.000000       0.0000000000        1              ;Junmei et al, 1999 
HC_d      CT_d      CT_d      HC_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 
HC_d      CT_d      CT_d      HC_d      9         0.000000       0.6276000000        3              ;Junmei et al, 1999 
HC_d      CT_d      CT_d      HC_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
CT_d      CT_d      CT_d      HC_d      9         0.000000       0.0000000000        1              ;Junmei et al, 1999 
CT_d      CT_d      CT_d      HC_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 
CT_d      CT_d      CT_d      HC_d      9         0.000000       0.6694400000        3              ;Junmei et al, 1999 
CT_d      CT_d      CT_d      HC_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
CM_d      CM_d      CT_d      HC_d      9         0.000000       4.8116000000        1              ;Junmei et al, 1999 
CM_d      CM_d      CT_d      HC_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 
CM_d      CM_d      CT_d      HC_d      9         180.000000     1.5899200000        3              ;Junmei et al, 1999 
CM_d      CM_d      CT_d      HC_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
CT_d      CT_d      OH_d      HO_d      9         0.000000       1.0460000000        1              ;Junmei et al, 1999 
CT_d      CT_d      OH_d      HO_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 
CT_d      CT_d      OH_d      HO_d      9         0.000000       0.6694400000        3              ;Junmei et al, 1999 
CT_d      CT_d      OH_d      HO_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
HO_d      OH_d      C_d       O_d       9         0.000000       7.9496000000        1              ;Junmei et al, 1999 
HO_d      OH_d      C_d       O_d       9         180.000000     9.6232000000        2              ;Junmei et al, 1999 
HO_d      OH_d      C_d       O_d       9         0.000000       0.0000000000        3              ;Junmei et al, 1999 
HO_d      OH_d      C_d       O_d       9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
CM_d      CM_d      C_d       O_d       9         0.000000       0.0000000000        1              ;Junmei et al, 1999 
CM_d      CM_d      C_d       O_d       9         180.000000     9.1002000000        2              ;Junmei et al, 1999 
CM_d      CM_d      C_d       O_d       9         0.000000       1.2552000000        3              ;Junmei et al, 1999 
CM_d      CM_d      C_d       O_d       9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
CT_d      CM_d      CM_d      CT_d      9         180.000000     7.9496000000        1              ;Junmei et al, 1999 
CT_d      CM_d      CM_d      CT_d      9         180.000000     27.8236000000       2              ;Junmei et al, 1999 
CT_d      CM_d      CM_d      CT_d      9         0.000000       0.0000000000        3              ;Junmei et al, 1999 
CT_d      CM_d      CM_d      CT_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
CT_d      CT_d      CT_d      CT_d      9         180.000000     0.8368000000        1              ;Junmei et al, 1999 
CT_d      CT_d      CT_d      CT_d      9         180.000000     1.0460000000        2              ;Junmei et al, 1999 
CT_d      CT_d      CT_d      CT_d      9         0.000000       0.7531200000        3              ;Junmei et al, 1999 
CT_d      CT_d      CT_d      CT_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
CT_d      CT_d      OS_d      CT_d      9         0.000000       0.0000000000        1              ; 
CT_d      CT_d      OS_d      CT_d      9         180.000000     0.4184000000        2              ; 
CT_d      CT_d      OS_d      CT_d      9         0.000000       1.6024720000        3              ; 
CT_d      CT_d      OS_d      CT_d      9         0.000000       0.0000000000        4              ; 
C_d       OS_d      CT_d      CT_d      9         180.000000     3.3472000000        1              ;Junmei et al, 1999 
C_d       OS_d      CT_d      CT_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 
C_d       OS_d      CT_d      CT_d      9         0.000000       1.6024720000        3              ;Junmei et al, 1999 
C_d       OS_d      CT_d      CT_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
CT_d      OS_d      CT_d      OS_d      9         180.000000     5.6484000000        1              ;Junmei et al, 1999 
CT_d      OS_d      CT_d      OS_d      9         180.000000     3.5564000000        2              ;Junmei et al, 1999 
CT_d      OS_d      CT_d      OS_d      9         0.000000       0.4184000000        3              ;Junmei et al, 1999 
CT_d      OS_d      CT_d      OS_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
CT_d      OS_d      CT_d      N&_d      9         0.000000       0.0000000000        1              ;Piotr et al. parm98.dat, TC,PC,PAK 
CT_d      OS_d      CT_d      N&_d      9         0.000000       2.7196000000        2              ;Piotr et al. parm98.dat, TC,PC,PAK 
CT_d      OS_d      CT_d      N&_d      9         0.000000       1.6024720000        3              ;Piotr et al. parm98.dat, TC,PC,PAK 
CT_d      OS_d      CT_d      N&_d      9         0.000000       0.0000000000        4              ;Piotr et al. parm98.dat, TC,PC,PAK 
CT_d      OS_d      C_d       O_d       9         180.000000     5.8576000000        1              ;Junmei et al, 1999 
CT_d      OS_d      C_d       O_d       9         180.000000     11.2968000000       2              ;Junmei et al, 1999 
CT_d      OS_d      C_d       O_d       9         0.000000       0.0000000000        3              ;Junmei et al, 1999 
CT_d      OS_d      C_d       O_d       9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
CK_d      N&_d      CT_d      OS_d      9         43.925200      4.9644415200        1              ;OL4 chi gua 
CK_d      N&_d      CT_d      OS_d      9         350.884200     7.6529544000        2              ;OL4 chi gua 
CK_d      N&_d      CT_d      OS_d      9         175.417500     2.7849959200        3              ;OL4 chi gua 
CK_d      N&_d      CT_d      OS_d      9         175.417500     0.0000000000        4              ;OL4 chi gua 
CM_d      N&_d      CT_d      OS_d      9         94.706200      2.3565543200        1              ;OL4 chi ura,thy 
CM_d      N&_d      CT_d      OS_d      9         357.852000     9.1132540800        2              ;OL4 chi ura,thy 
CM_d      N&_d      CT_d      OS_d      9         178.485700     2.8349528800        3              ;OL4 chi ura,thy 
CM_d      N&_d      CT_d      OS_d      9         85.364400      0.5761786400        4              ;OL4 chi ura,thy 
OS_d      CT_d      CT_d      OS_d      9         0.000000       0.0000000000        1              ;Piotr et al. parm98, TC,PC,PAK 
OS_d      CT_d      CT_d      OS_d      9         0.000000       4.9162000000        2              ;Piotr et al. parm98, TC,PC,PAK 
OS_d      CT_d      CT_d      OS_d      9         0.000000       0.6024960000        3              ;Piotr et al. parm98, TC,PC,PAK 
OS_d      CT_d      CT_d      OS_d      9         0.000000       0.0000000000        4              ;Piotr et al. parm98, TC,PC,PAK 
OH_d      CT_d      CT_d      OS_d      9         0.000000       0.0000000000        1              ;parm98, TC,PC,PAK 
OH_d      CT_d      CT_d      OS_d      9         0.000000       4.9162000000        2              ;parm98, TC,PC,PAK 
OH_d      CT_d      CT_d      OS_d      9         0.000000       0.6024960000        3              ;parm98, TC,PC,PAK 
OH_d      CT_d      CT_d      OS_d      9         0.000000       0.0000000000        4              ;parm98, TC,PC,PAK 
OH_d      CT_d      CT_d      OH_d      9         0.000000       0.0000000000        1              ;parm98, TC,PC,PAK 
OH_d      CT_d      CT_d      OH_d      9         0.000000       4.9162000000        2              ;parm98, TC,PC,PAK 
OH_d      CT_d      CT_d      OH_d      9         0.000000       0.6024960000        3              ;parm98, TC,PC,PAK 
OH_d      CT_d      CT_d      OH_d      9         0.000000       0.0000000000        4              ;parm98, TC,PC,PAK 
H1_d      CT_d      CT_d      OS_d      9         0.000000       1.0460000000        1              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      CT_d      OS_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      CT_d      OS_d      9         0.000000       0.0000000000        3              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      CT_d      OS_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      CT_d      OH_d      9         0.000000       1.0460000000        1              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      CT_d      OH_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      CT_d      OH_d      9         0.000000       0.0000000000        3              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      CT_d      OH_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      CT_d      OS_d      9         0.000000       1.0460000000        1              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      CT_d      OS_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      CT_d      OS_d      9         0.000000       0.0000000000        3              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      CT_d      OS_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      CT_d      OH_d      9         0.000000       1.0460000000        1              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      CT_d      OH_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      CT_d      OH_d      9         0.000000       0.0000000000        3              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      CT_d      OH_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 JCC,7,(1986),230 
CJ_d      OS_d      P_d       O2_d      9         0.000000       0.0000000000        1              ;to alpha 
CJ_d      OS_d      P_d       O2_d      9         0.000000       0.0000000000        2              ;to alpha 
CJ_d      OS_d      P_d       O2_d      9         0.000000       1.0460000000        3              ;to alpha 
CJ_d      OS_d      P_d       O2_d      9         0.000000       0.0000000000        4              ;to alpha 
C7_d      OS_d      P_d       O2_d      9         358.284000     0.0000000000        1              ;zet OL1 
C7_d      OS_d      P_d       O2_d      9         358.284000     0.0000000000        2              ;zet OL1 
C7_d      OS_d      P_d       O2_d      9         358.284000     1.2303888800        3              ;zet OL1 
C7_d      OS_d      P_d       O2_d      9         358.284000     0.0000000000        4              ;zet OL1 
CT_d      C7_d      OS_d      P_d       9         205.919200     7.4260979200        1              ;eps OL1 
CT_d      C7_d      OS_d      P_d       9         139.834200     2.7062530400        2              ;eps OL1 
CT_d      C7_d      OS_d      P_d       9         162.496700     0.6384365600        3              ;eps OL1 
CT_d      C7_d      OS_d      P_d       9         162.496700     0.0000000000        4              ;eps OL1 
C7_d      OS_d      P_d       OH_d      9         1.753300       3.8863920800        1              ;zet OL1 
C7_d      OS_d      P_d       OH_d      9         350.882000     4.0762620000        2              ;zet OL1 
C7_d      OS_d      P_d       OH_d      9         358.284000     1.2303888800        3              ;zet OL1 
C7_d      OS_d      P_d       OH_d      9         358.284000     0.0000000000        4              ;zet OL1 
C7_d      OS_d      P_d       OS_d      9         1.753300       3.8863920800        1              ;zet OL1 
C7_d      OS_d      P_d       OS_d      9         350.882000     4.0762620000        2              ;zet OL1 
C7_d      OS_d      P_d       OS_d      9         358.284000     1.2303888800        3              ;zet OL1 
C7_d      OS_d      P_d       OS_d      9         358.284000     0.0000000000        4              ;zet OL1 
CT_d      C7_d      CT_d      HC_d      9         0.000000       0.0000000000        1              ;Junmei et al, 1999 
CT_d      C7_d      CT_d      HC_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 
CT_d      C7_d      CT_d      HC_d      9         0.000000       0.6694400000        3              ;Junmei et al, 1999 
CT_d      C7_d      CT_d      HC_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
CT_d      C7_d      OH_d      HO_d      9         0.000000       1.0460000000        1              ;Junmei et al, 1999 
CT_d      C7_d      OH_d      HO_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 
CT_d      C7_d      OH_d      HO_d      9         0.000000       0.6694400000        3              ;Junmei et al, 1999 
CT_d      C7_d      OH_d      HO_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
CT_d      C7_d      CT_d      CT_d      9         180.000000     0.8368000000        1              ;Junmei et al, 1999 
CT_d      C7_d      CT_d      CT_d      9         180.000000     1.0460000000        2              ;Junmei et al, 1999 
CT_d      C7_d      CT_d      CT_d      9         0.000000       0.7531200000        3              ;Junmei et al, 1999 
CT_d      C7_d      CT_d      CT_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
C7_d      CT_d      OS_d      CT_d      9         0.000000       0.0000000000        1              ; 
C7_d      CT_d      OS_d      CT_d      9         180.000000     0.4184000000        2              ; 
C7_d      CT_d      OS_d      CT_d      9         0.000000       1.6024720000        3              ; 
C7_d      CT_d      OS_d      CT_d      9         0.000000       0.0000000000        4              ; 
OS_d      C7_d      CT_d      OS_d      9         0.000000       0.0000000000        1              ;Piotr et al. parm98, TC,PC,PAK 
OS_d      C7_d      CT_d      OS_d      9         0.000000       4.9162000000        2              ;Piotr et al. parm98, TC,PC,PAK 
OS_d      C7_d      CT_d      OS_d      9         0.000000       0.6024960000        3              ;Piotr et al. parm98, TC,PC,PAK 
OS_d      C7_d      CT_d      OS_d      9         0.000000       0.0000000000        4              ;Piotr et al. parm98, TC,PC,PAK 
OH_d      CT_d      C7_d      OS_d      9         0.000000       0.0000000000        1              ;Piotr et al. parm98, TC,PC,PAK 
OH_d      CT_d      C7_d      OS_d      9         0.000000       4.9162000000        2              ;Piotr et al. parm98, TC,PC,PAK 
OH_d      CT_d      C7_d      OS_d      9         0.000000       0.6024960000        3              ;Piotr et al. parm98, TC,PC,PAK 
OH_d      CT_d      C7_d      OS_d      9         0.000000       0.0000000000        4              ;Piotr et al. parm98, TC,PC,PAK 
OH_d      C7_d      CT_d      OS_d      9         0.000000       0.0000000000        1              ;Piotr et al. parm98, TC,PC,PAK 
OH_d      C7_d      CT_d      OS_d      9         0.000000       4.9162000000        2              ;Piotr et al. parm98, TC,PC,PAK 
OH_d      C7_d      CT_d      OS_d      9         0.000000       0.6024960000        3              ;Piotr et al. parm98, TC,PC,PAK 
OH_d      C7_d      CT_d      OS_d      9         0.000000       0.0000000000        4              ;Piotr et al. parm98, TC,PC,PAK 
OH_d      C7_d      CT_d      OH_d      9         0.000000       0.0000000000        1              ;Piotr et al. parm98, TC,PC,PAK 
OH_d      C7_d      CT_d      OH_d      9         0.000000       4.9162000000        2              ;Piotr et al. parm98, TC,PC,PAK 
OH_d      C7_d      CT_d      OH_d      9         0.000000       0.6024960000        3              ;Piotr et al. parm98, TC,PC,PAK 
OH_d      C7_d      CT_d      OH_d      9         0.000000       0.0000000000        4              ;Piotr et al. parm98, TC,PC,PAK 
H1_d      C7_d      CT_d      OS_d      9         0.000000       1.0460000000        1              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      C7_d      CT_d      OS_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      C7_d      CT_d      OS_d      9         0.000000       0.0000000000        3              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      C7_d      CT_d      OS_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      C7_d      OS_d      9         0.000000       1.0460000000        1              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      C7_d      OS_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      C7_d      OS_d      9         0.000000       0.0000000000        3              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      C7_d      OS_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      C7_d      OH_d      9         0.000000       1.0460000000        1              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      C7_d      OH_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      C7_d      OH_d      9         0.000000       0.0000000000        3              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      CT_d      C7_d      OH_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      C7_d      CT_d      OH_d      9         0.000000       1.0460000000        1              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      C7_d      CT_d      OH_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      C7_d      CT_d      OH_d      9         0.000000       0.0000000000        3              ;Junmei et al, 1999 JCC,7,(1986),230 
H1_d      C7_d      CT_d      OH_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      C7_d      OS_d      9         0.000000       1.0460000000        1              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      C7_d      OS_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      C7_d      OS_d      9         0.000000       0.0000000000        3              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      C7_d      OS_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      C7_d      OH_d      9         0.000000       1.0460000000        1              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      C7_d      OH_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      C7_d      OH_d      9         0.000000       0.0000000000        3              ;Junmei et al, 1999 JCC,7,(1986),230 
HC_d      CT_d      C7_d      OH_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 JCC,7,(1986),230 
CJ_d      CT_d      C7_d      CT_d      9         180.000000     0.8368000000        1              ; 
CJ_d      CT_d      C7_d      CT_d      9         180.000000     1.0460000000        2              ; 
CJ_d      CT_d      C7_d      CT_d      9         0.000000       0.7531200000        3              ; 
CJ_d      CT_d      C7_d      CT_d      9         0.000000       0.0000000000        4              ; 
C1_d      C1_d      CT_d      HC_d      9         0.000000       4.8116000000        1              ;Junmei et al, 1999 
C1_d      C1_d      CT_d      HC_d      9         0.000000       0.0000000000        2              ;Junmei et al, 1999 
C1_d      C1_d      CT_d      HC_d      9         180.000000     1.5899200000        3              ;Junmei et al, 1999 
C1_d      C1_d      CT_d      HC_d      9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
C1_d      C1_d      C_d       O_d       9         0.000000       0.0000000000        1              ;Junmei et al, 1999 
C1_d      C1_d      C_d       O_d       9         180.000000     9.1002000000        2              ;Junmei et al, 1999 
C1_d      C1_d      C_d       O_d       9         0.000000       1.2552000000        3              ;Junmei et al, 1999 
C1_d      C1_d      C_d       O_d       9         0.000000       0.0000000000        4              ;Junmei et al, 1999 
C2_d      N&_d      CT_d      OS_d      9         40.592300      6.4642381600        1              ;OL4 chi ade 
C2_d      N&_d      CT_d      OS_d      9         356.523300     7.6510297600        2              ;OL4 chi ade 
C2_d      N&_d      CT_d      OS_d      9         179.005300     2.4009465600        3              ;OL4 chi ade 
C2_d      N&_d      CT_d      OS_d      9         179.005300     0.0000000000        4              ;OL4 chi ade 
C1_d      N&_d      CT_d      OS_d      9         111.317500     2.8766255200        1              ;OL4 chi cyt 
C1_d      N&_d      CT_d      OS_d      9         0.280200       8.9557264800        2              ;OL4 chi cyt 
C1_d      N&_d      CT_d      OS_d      9         170.640200     5.0466571200        3              ;OL4 chi cyt 
C1_d      N&_d      CT_d      OS_d      9         94.187400      1.0877563200        4              ;OL4 chi cyt 
CJ_d      CT_d      OS_d      CT_d      9         0.000000       0.0000000000        1              ; 
CJ_d      CT_d      OS_d      CT_d      9         180.000000     0.4184000000        2              ; 
CJ_d      CT_d      OS_d      CT_d      9         0.000000       1.6024720000        3              ; 
CJ_d      CT_d      OS_d      CT_d      9         0.000000       0.0000000000        4              ; 
H1_d      CJ_d      CT_d      OS_d      9         0.000000       1.0460000000        1              ; 
H1_d      CJ_d      CT_d      OS_d      9         0.000000       0.0000000000        2              ; 
H1_d      CJ_d      CT_d      OS_d      9         0.000000       0.0000000000        3              ; 
H1_d      CJ_d      CT_d      OS_d      9         0.000000       0.0000000000        4              ; 
H1_d      CJ_d      CT_d      OH_d      9         0.000000       1.0460000000        1              ; 
H1_d      CJ_d      CT_d      OH_d      9         0.000000       0.0000000000        2              ; 
H1_d      CJ_d      CT_d      OH_d      9         0.000000       0.0000000000        3              ; 
H1_d      CJ_d      CT_d      OH_d      9         0.000000       0.0000000000        4              ; 
H1_d      CT_d      CJ_d      OS_d      9         0.000000       1.0460000000        1              ; 
H1_d      CT_d      CJ_d      OS_d      9         0.000000       0.0000000000        2              ; 
H1_d      CT_d      CJ_d      OS_d      9         0.000000       0.0000000000        3              ; 
H1_d      CT_d      CJ_d      OS_d      9         0.000000       0.0000000000        4              ; 
H1_d      CT_d      CJ_d      OH_d      9         0.000000       1.0460000000        1              ; 
H1_d      CT_d      CJ_d      OH_d      9         0.000000       0.0000000000        2              ; 
H1_d      CT_d      CJ_d      OH_d      9         0.000000       0.0000000000        3              ; 
H1_d      CT_d      CJ_d      OH_d      9         0.000000       0.0000000000        4              ; 
CJ_d      CT_d      CT_d      CT_d      9         180.000000     0.8368000000        1              ; 
CJ_d      CT_d      CT_d      CT_d      9         180.000000     1.0460000000        2              ; 
CJ_d      CT_d      CT_d      CT_d      9         0.000000       0.7531200000        3              ; 
CJ_d      CT_d      CT_d      CT_d      9         0.000000       0.0000000000        4              ; 
CJ_d      OS_d      P_d       OS_d      9         102.100000     1.3238929120        1              ;alfa OL21 
CJ_d      OS_d      P_d       OS_d      9         359.700000     2.6363216640        2              ;alfa OL21 
CJ_d      OS_d      P_d       OS_d      9         299.900000     1.0089716000        3              ;alfa OL21 
CJ_d      OS_d      P_d       OS_d      9         32.080000      0.6802807440        4              ;alfa OL21 
CJ_d      OS_d      P_d       OS_d      9         303.600000     0.4080236800        5              ;alfa OL21 
CJ_d      OS_d      P_d       OS_d      9         19.490000      0.1809663680        6              ;alfa OL21 
CJ_d      OS_d      P_d       OH_d      9         102.100000     1.3238929120        1              ;alfa OL21 
CJ_d      OS_d      P_d       OH_d      9         359.700000     2.6363216640        2              ;alfa OL21 
CJ_d      OS_d      P_d       OH_d      9         299.900000     1.0089716000        3              ;alfa OL21 
CJ_d      OS_d      P_d       OH_d      9         32.080000      0.6802807440        4              ;alfa OL21
CJ_d      OS_d      P_d       OH_d      9         303.600000     0.4080236800        5              ;alfa OL21
CJ_d      OS_d      P_d       OH_d      9         19.490000      0.1809663680        6              ;alfa OL21
C7_d      CT_d      CJ_d      OS_d      9         166.468000     1.8691183200        1              ;gamma OL21 
C7_d      CT_d      CJ_d      OS_d      9         245.817000     1.6072836000        2              ;gamma OL21 
C7_d      CT_d      CJ_d      OS_d      9         343.954000     3.1439412800        3              ;gamma OL21 
C7_d      CT_d      CJ_d      OS_d      9         276.030000     0.5833751200        4              ;gamma OL21 
C7_d      CT_d      CJ_d      OS_d      9         305.263000     0.1825060800        5              ;gamma OL21 
C7_d      CT_d      CJ_d      OS_d      9         141.188000     0.1605819200        6              ;gamma OL21 
C7_d      CT_d      CJ_d      OH_d      9         166.468000     1.8691183200        1              ;gamma OL21 
C7_d      CT_d      CJ_d      OH_d      9         245.817000     1.6072836000        2              ;gamma OL21 
C7_d      CT_d      CJ_d      OH_d      9         343.954000     3.1439412800        3              ;gamma OL21 
C7_d      CT_d      CJ_d      OH_d      9         276.030000     0.5833751200        4              ;gamma OL21  
C7_d      CT_d      CJ_d      OH_d      9         305.263000     0.1825060800        5              ;gamma OL21 
C7_d      CT_d      CJ_d      OH_d      9         141.188000     0.1605819200        6              ;gamma OL21 
CT_d      CJ_d      OS_d      P_d       9         23.578160      2.2089428000        1              ;beta OL1 
CT_d      CJ_d      OS_d      P_d       9         223.647970     0.3818904160        2              ;beta OL1 
CT_d      CJ_d      OS_d      P_d       9         181.607020     2.2406784400        3              ;beta OL1 
CT_d      CJ_d      OS_d      P_d       9         215.181030     0.3337158400        4              ;beta OL1 
