[ atomtypes ]
;Atomtypes in protein
; name      at.num  mass      charge    ptype     sigma                         epsilon
H           1       1.008     0.0000    A         0.10690784617684070           0.0656888000   ;H bonded to nitrogen atoms                          !Ferguson base pair geom.
HO          1       1.008     0.0000    A         0.00000000000000000           0.0000000000   ;hydroxyl group                                      OPLS Jorgensen, JACS,110,(1988),1657
HS          1       1.008     0.0000    A         0.10890345930547507           0.0518816000   ;0.135                                               gaff2
HC          1       1.008     0.0000    A         0.26495327877493690           0.0656888000   ;H aliph. bond. to C without electrwd.group          OPLS
H1          1       1.008     0.0000    A         0.24713530441213010           0.0656888000   ;H aliph. bond. to C with 1 electrwd. group          Veenstra et al JCC,8,(1992),963
HP          1       1.008     0.0000    A         0.19599771799087466           0.0656888000   ;H bonded to C next to positively charged gr         Veenstra et al JCC,8,(1992),963
HA          1       1.008     0.0000    A         0.25996424595335100           0.0627600000   ;H arom. bond. to C without elctrwd. groups          
H4          1       1.008     0.0000    A         0.25105525877194763           0.0627600000   ;H arom. bond. to C with 1 electrwd. group           
H5          1       1.008     0.0000    A         0.24214627159054420           0.0627600000   ;H arom.at C with 2 elctrwd. gr,+HCOO group                                   
C           6       12.010    0.0000    A         0.33996695084235347           0.3598240000   ;!sp2 C carbonyl group                               OPLS
C&          6       12.010    0.0000    A         0.33996695084235347           0.3598240000   ;sp2 arom. 5 memb.ring w/1 subst. (TRP)
CT          6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;sp3 aliphatic C
CX          6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff10)
XC          6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19)
XC_01       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_02       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_03       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_04       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_05       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_06       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_07       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_08       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_09       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_10       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_11       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_12       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_13       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_14       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_15       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
XC_16       6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;protein C-alpha (new to ff19) VIPARR CMAP SUPPORT
2C          6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;sp3 aliphatic C with two (duo) heavy atoms
3C          6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;sp3 aliphatic C with three (tres) heavy atoms
C8          6       12.010    0.0000    A         0.33996695084235347           0.4577296000   ;sp3 aliphatic C basic AA side chain
CO          6       12.010    0.0000    A         0.33996695084235347           0.3598240000   ;!sp2 C carboxylate group                            OPLS
CA          6       12.010    0.0000    A         0.33996695084235347           0.3598240000   ;sp2 C pure aromatic (benzene)                       nbequiv to C&
CB          6       12.010    0.0000    A         0.33996695084235347           0.3598240000   ;sp2 aromatic C, 5&6 membered ring junction          nbequiv to C&
CC          6       12.010    0.0000    A         0.33996695084235347           0.3598240000   ;sp2 aromatic C, 5 memb. ring HIS                    nbequiv to C&
CG          6       12.010    0.0000    A         0.33996695084235347           0.3598240000   ;Y1P/PTR C Gamma (CA) from parm99.dat                
CN          6       12.010    0.0000    A         0.33996695084235347           0.3598240000   ;sp2 C aromatic 5&6 memb.ring junct.(TRP)            nbequiv to C&
CR          6       12.010    0.0000    A         0.33996695084235347           0.3598240000   ;sp2 arom as CQ but in HIS                           nbequiv to C&
CV          6       12.010    0.0000    A         0.33996695084235347           0.3598240000   ;sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)           nbequiv to C&
CW          6       12.010    0.0000    A         0.33996695084235347           0.3598240000   ;sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)         nbequiv to C&
N           7       14.010    0.0000    A         0.32499985237759580           0.7112800000   ;sp2 nitrogen in amide groups                        OPLS
N3          7       14.010    0.0000    A         0.32499985237759580           0.7112800000   ;sp3 N for charged amino groups (Lys, etc)           OPLS
NA          7       14.010    0.0000    A         0.32499985237759580           0.7112800000   ;sp2 N in 5 memb.ring w/H atom (HIS)                 OPLS --> nbequiv to N
N2          7       14.010    0.0000    A         0.32499985237759580           0.7112800000   ;sp2 N in amino groups                               OPLS --> nbequiv to N
NB          7       14.010    0.0000    A         0.32499985237759580           0.7112800000   ;sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)             OPLS --> nbequiv to N
O           8       15.9994   0.0000    A         0.29599219011494630           0.8786400000   ;carbonyl group oxygen                               OPLS
O2          8       15.9994   0.0000    A         0.29599219011494630           0.8786400000   ;carboxyl and phosphate group oxygen                 OPLS                    
OH          8       15.9994   0.0000    A         0.30664733878390478           0.8803136000   ;oxygen in hydroxyl group                            OPLS
OP          8       15.9994   0.0000    A         0.32963252571192556           0.7112800000   ;2- phosphate oxygen                                 Steinbrecher/Latzer for 2- phosphate
OPM         8       15.9994   0.0000    A         0.31168982552857900           0.8786400000   ;modified acc. to FEP solvation energies for phosphate monoanions
OQ          8       15.9994   0.0000    A         0.32234497419753800           0.8786400000   ;a uniform radius increase of 0.0881 A was applied
OR          8       15.9994   0.0000    A         0.31569886976021100           0.7112800000   ;
OT          8       15.9994   0.0000    A         0.29109224716517400           0.8786400000   ;modified acc. to FEP solvation energies for TYR 2-
OV          8       15.9994   0.0000    A         0.29510129139680600           0.7112800000   ;a uniform radius increase of -0.0275 A was applied
OX          8       15.9994   0.0000    A         0.32786854625000800           0.8786400000   ;modified acc. to FEP solvation energies for SER/THR 2-
OZ          8       15.9994   0.0000    A         0.33187759048163900           0.7112800000   ;a uniform radius increase of 0.1789 A was applied
P           15      30.970    0.0000    A         0.37417746161894250           0.8368000000   ;phosphate,pol:JACS,112,8543,90,K.J.Miller           JCC,7,(1986),230;
S           16      32.060    0.0000    A         0.35324134174264450           1.1815616000   ;S in methioine                                      gaff2
SH          16      32.060    0.0000    A         0.35324134174264450           1.1815616000   ;S in cystine                                        gaff2
;Atomtype of ions                                                                              
Li          3       6.94      0.0000    A         0.20259000000000000           0.0765672000   ;
Na          11      22.99     0.0000    A         0.24392800000000000           0.0365846000   ;
K           19      39.10     0.0000    A         0.30379700000000000           0.8103690000   ;
Rb          37      85.47     0.0000    A         0.32304000000000000           1.3716100000   ;
Cs          55      132.91    0.0000    A         0.35208400000000000           1.7009600000   ;
MG          12      24.305    0.0000    A         0.14122526479960658           3.7434248000   ;magnesium                                           Mg2+ Aqvist JPC 1990,94,8021.(adapted)
C0          20      40.080    0.0000    A         0.30523971880924305           1.9237571760   ;calcium                                             Ca2+ Aqvist JPC 1990,94,8021.(adapted)
Zn          30      65.400    0.0000    A         0.19599771799087466           0.0523000000   ;Zn2+                                                Zn2+, Merz,PAK, JACS,113,8262,(1991)
FE          26      55.000    0.0000    A         0.00000000000000000           0.0000000000   ;iron
CU          29      63.55     0.0000    A         0.33996700000000000           0.3598240000   ;copper
IB          0       131.00    0.0000    A         0.89089900000000000           0.4184000000   ;'big ion w/ waters' for vacuum (Na+, 6H2O)
F           9       19.000    0.0000    A         0.31181455134911875           0.2552240000   ;fluorine (not fluoride!)                            Gough et al. JCC 13,(1992),963.
Cl          17      35.450    0.0000    A         0.34709414058747616           1.1087600000   ;chlorine  (Applequist) (not chloride!)              Fox, JPCB,102,8070,(98),flex.mdl CHCl3
Br          35      79.900    0.0000    A         0.39555903085431066           1.3388800000   ;bromine  (Applequist) (not bromide!)                Junmei(?)
I           53      126.900   0.0000    A         0.41872239752595940           1.6736000000   ;iodine   (Applequist) (not iodide!)                 JCC,7,(1986),230;
;Virtual site                                                                                  
MW           0       0.0000   0.0000    A         0.00000000000000000           0.0000000000   ; Virtual site for tip4p/5p water point charge
;tip3p water 
OW          8       15.9994   0.0000    A         0.31507524065751240           0.6359680000   ;oxygen in TIP3P water  
HW          1       1.008     0.0000    A         0.00000000000000000           0.0000000000   ;H in TIP3P water                                    
;spc water                                                                      
OW_spc      8      15.9994   0.0000     A         0.31655700000000000           0.6506290000   ;SPC Water OW
;tip4p-EW                                                                                      
OW_tip4pew  8      15.9994   0.0000     A         0.31643500000000000           0.6809460000   ;tip4pEW OW
;tip4p                                                                                         
OW_tip4p    8      15.9994   0.0000     A         0.31536500000000000           0.6485200000   ;tip4p OW
;tip5p                                                                                         
OW_tip5p    8      15.9994   0.0000     A         0.31200000000000000           0.6694400000   ;tip5p OW
;opc                                                                                           
OW_opc      8      15.9994   0.0000     A         0.31665500000000000           0.8903600000   ;opc OW
;opc3
OW_opc3      8      15.9994  0.0000  A   3.17427e-01  6.8369e-01
HW_opc3      1       1.0080  0.0000  A   0.00000e+00  0.00000e+00
; Ions in OPC3 water
Li1_opc3 3       6.940000   0.00000000   A       0.22628827 	0.0136252
Na1_opc3 11     22.990000   0.00000000   A       0.26174604 	0.0126029
K1_opc3  19     39.100000   0.00000000   A       0.30344010 	0.5866722
Rb1_opc3 37     85.470000   0.00000000   A       0.32072354 	0.8917307
Cs1_opc3 55    132.910000   0.00000000   A       0.35012320 	1.4963237
Tl1_opc3 81    204.380000   0.00000000   A       0.29969833 	0.5283887
Cu1_opc3 29     63.550000   0.00000000   A       0.21399387 	0.0046986
Ag1_opc3 47    107.870000   0.00000000   A       0.23786996 	0.0318714
F1_opc3  9      19.000000   0.00000000   A       0.32393077 	0.9537620
Cl1_opc3 17     35.450000   0.00000000   A       0.41088249 	2.6872440
Br1_opc3 35     79.900000   0.00000000   A       0.44562754 	3.1829403
I1_opc3  53    126.900000   0.00000000   A       0.49533969 	3.6474361
Be2_opc3 4       9.010000   0.00000000   A       0.16659806 	0.0000085
Cu2_opc3 29     63.550000   0.00000000   A       0.20775758 	0.0025440
Ni2_opc3 28     58.690000   0.00000000   A       0.21007392 	0.0032150
Pt2_opc3 78    195.080000   0.00000000   A       0.21292479 	0.0042454
Zn2_opc3 30     65.400000   0.00000000   A       0.21381569 	0.0046203
Co2_opc3 27     58.930000   0.00000000   A       0.21969562 	0.0078745
Pd2_opc3 46    106.420000   0.00000000   A       0.22040834 	0.0083758
Ag2_opc3 47    107.870000   0.00000000   A       0.22878279 	0.0165545
Cr2_opc3 24     52.000000   0.00000000   A       0.23003005 	0.0182019
Fe2_opc3 26     55.850000   0.00000000   A       0.23163367 	0.0205142
Mg2_opc3 12     24.305000   0.00000000   A       0.23270275 	0.0221842
V2_opc3  23     50.942000   0.00000000   A       0.23341546 	0.0233573
Mn2_opc3 25     54.940000   0.00000000   A       0.24107719 	0.0394048
Hg2_opc3 80    200.590000   0.00000000   A       0.24107719 	0.0394048
Cd2_opc3 48    112.410000   0.00000000   A       0.24178991 	0.0412550
Yb2_opc3 70    173.050000   0.00000000   A       0.27332773 	0.2119210
Ca2_opc3 20     40.080000   0.00000000   A       0.27457498 	0.2230428
Sn2_opc3 50    118.710000   0.00000000   A       0.27724768 	0.2481507
Pb2_opc3 82    207.200000   0.00000000   A       0.28936390 	0.3841283
Eu2_opc3 63    151.960000   0.00000000   A       0.29773835 	0.4991058
Sr2_opc3 38     87.620000   0.00000000   A       0.29880743 	0.5149700
Sm2_opc3 62    150.360000   0.00000000   A       0.29987651 	0.5310939
Ba2_opc3 56    137.330000   0.00000000   A       0.32785073 	1.0313755
Ra2_opc3 88    226.030000   0.00000000   A       0.32785073 	1.0313755
Al3_opc3 13     26.980000   0.00000000   A       0.17907064 	0.0000682
Fe3_opc3 26     55.850000   0.00000000   A       0.19973949 	0.0010648
Cr3_opc3 24     52.000000   0.00000000   A       0.21684475 	0.0061138
In3_opc3 49    114.820000   0.00000000   A       0.22112106 	0.0089036
Tl3_opc3 81    204.380000   0.00000000   A       0.22325922 	0.0106570
Y3_opc3  39     88.910000   0.00000000   A       0.25978607 	0.1144345
La3_opc3 57    138.910000   0.00000000   A       0.29328386 	0.4358639
Ce3_opc3 58    140.120000   0.00000000   A       0.28686939 	0.3531592
Pr3_opc3 59    140.910000   0.00000000   A       0.28205853 	0.2977819
Nd3_opc3 60    144.240000   0.00000000   A       0.27831676 	0.2586849
Sm3_opc3 62    150.360000   0.00000000   A       0.27279319 	0.2072695
Eu3_opc3 63    151.960000   0.00000000   A       0.26976413 	0.1821991
Gd3_opc3 64    157.250000   0.00000000   A       0.26816051 	0.1698004
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
os           8    15.999405    0.000000    A      3.156098E-01    3.037584E-01
n4           7    14.006703    0.000000    A      2.499505E-01    1.621216E+01
na           7    14.006703    0.000000    A      3.205810E-01    8.543728E-01
c3           6    12.010736    0.000000    A      3.397710E-01    4.510352E-01
c2           6    12.010736    0.000000    A      3.315212E-01    4.133792E-01
ca           6    12.010736    0.000000    A      3.315212E-01    4.133792E-01
hx           1     1.007941    0.000000    A      1.887458E-01    8.702720E-02
ha           1     1.007941    0.000000    A      2.625479E-01    6.736240E-02
;UF_Eu       63   151.964378    0.000000    A      3.111909E-01    3.347200E-02
h4           1     1.007941    0.000000    A      2.536389E-01    6.736240E-02
cp           6    12.010736    0.000000    A      3.315212E-01    4.133792E-01
nb           7    14.006703    0.000000    A      3.384168E-01    3.937144E-01
n7           7    14.006703    0.000000    A      3.507646E-01    2.184048E-01
hc           1     1.007941    0.000000    A      2.600177E-01    8.702720E-02
hn           1     1.007941    0.000000    A      1.106496E-01    4.184000E-02
h1           1     1.007941    0.000000    A      2.421997E-01    8.702720E-02
cl          17    35.452938    0.000000    A      3.465952E-01    1.103739E+00
ca           6    12.010736    0.000000    A      3.315212E-01    4.133792E-01
o            8    15.999405    0.000000    A      3.048121E-01    6.121192E-01
n            7    14.006703    0.000000    A      3.180865E-01    6.845024E-01
ce           6    12.010736    0.000000    A      3.315212E-01    4.133792E-01
n2           7    14.006703    0.000000    A      3.384168E-01    3.937144E-01
c            6    12.010736    0.000000    A      3.315212E-01    4.133792E-01



