********************************************************************
* The ffamber ports were written by Yuchao Zhang,                  *
* Hangzhou Institute of Medicine (HIM),                            *
* Chinese Academy of Sciences (CAS)                                *     
* For related material and updates, please contact to              *
* (zhangyuchao@him.cas.cn)                                         *
********************************************************************

#define _FF_AMBER
#define _FF_AMBER19SB

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

#include "ffnonbonded.itp"
#include "ffnonbonded_dna.itp"
#include "ffnonbonded_rna.itp"
#include "ffnonbonded_lipid.itp"
#include "ffbonded.itp"
#include "ffbonded_dna.itp"
#include "ffbonded_rna.itp"
#include "ffbonded_lipid.itp"
#include "gbsa.itp"
#include "cmap.itp"

