[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1        only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

                 
; 5' (XXF)        3' (XXT)        non-terminal (XX)        and monomer (XXN) nuc's 
                
                        
[ RA5 ]
 [ atoms ]
     H5T            HO_r       0.4295         1
     O5'            OH_r      -0.6223         2
     C5'            CI_r       0.0558         3
     H5'1           H1_r       0.0679         4
     H5'2           H1_r       0.0679         5
     C4'            CT_r       0.1065         6
     H4'            H1_r       0.1174         7
     O4'            OS_r      -0.3548         8
     C1'            CT_r       0.0394         9
     H1'            H2_r       0.2007        10
     N9             N&_r      -0.0251        11
     C8             C5_r       0.2006        12
     H8             H5_r       0.1553        13
     N7             NB_r      -0.6073        14
     C5             CB_r       0.0515        15
     C6             CA_r       0.7009        16
     N6             N2_r      -0.9019        17
     H61             H_r       0.4115        18
     H62             H_r       0.4115        19
     N1             NC_r      -0.7615        20
     C2             CQ_r       0.5875        21
     H2             H5_r       0.0473        22
     N3             NC_r      -0.6997        23
     C4             CB_r       0.3053        24
     C3'            CT_r       0.2022        25
     H3'            H1_r       0.0615        26
     C2'            CT_r       0.0670        27
     H2'1           H1_r       0.0972        28
     O2'            OH_r      -0.6139        29
     HO'2           HO_r       0.4186        30
     O3'            OS_r      -0.5246        31
 [ bonds ]
     H5T       O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N9
     C1'       C2'
     N9        C8
     N9        C4
     C8        H8
     C8        N7
     N7        C5
     C5        C6
     C5        C4
     C6        N6
     C6        N1
     N6        H61
     N6        H62
     N1        C2
     C2        H2
     C2        N3
     N3        C4
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
 [ impropers ]
     N9        N7        C8        H8 
     C5        N6        C6        N1 
     C6        H62       N6        H61
     N1        N3        C2        H2 


[ RA ]
 [ atoms ]
     P               P_r       1.1662         1
     O1P            O2_r      -0.7760         2
     O2P            O2_r      -0.7760         3
     O5'            OS_r      -0.4989         4
     C5'            CI_r       0.0558         5
     H5'1           H1_r       0.0679         6
     H5'2           H1_r       0.0679         7
     C4'            CT_r       0.1065         8
     H4'            H1_r       0.1174         9
     O4'            OS_r      -0.3548        10
     C1'            CT_r       0.0394        11
     H1'            H2_r       0.2007        12
     N9             N&_r      -0.0251        13
     C8             C5_r       0.2006        14
     H8             H5_r       0.1553        15
     N7             NB_r      -0.6073        16
     C5             CB_r       0.0515        17
     C6             CA_r       0.7009        18
     N6             N2_r      -0.9019        19
     H61             H_r       0.4115        20
     H62             H_r       0.4115        21
     N1             NC_r      -0.7615        22
     C2             CQ_r       0.5875        23
     H2             H5_r       0.0473        24
     N3             NC_r      -0.6997        25
     C4             CB_r       0.3053        26
     C3'            CT_r       0.2022        27
     H3'            H1_r       0.0615        28
     C2'            CT_r       0.0670        29
     H2'1           H1_r       0.0972        30
     O2'            OH_r      -0.6139        31
     HO'2           HO_r       0.4186        32
     O3'            OS_r      -0.5246        33
 [ bonds ]
     P         O1P
     P         O2P
     P         O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N9
     C1'       C2'
     N9        C8
     N9        C4
     C8        H8
     C8        N7
     N7        C5
     C5        C6
     C5        C4
     C6        N6
     C6        N1
     N6        H61
     N6        H62
     N1        C2
     C2        H2
     C2        N3
     N3        C4
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
     -O3'      P
 [ impropers ]
     N9        N7        C8        H8 
     C5        N6        C6        N1 
     C6        H62       N6        H61
     N1        N3        C2        H2 
 

[ RA3 ]
 [ atoms ]
     P               P_r       1.1662         1                
     O1P            O2_r      -0.7760         2               
     O2P            O2_r      -0.7760         3               
     O5'            OS_r      -0.4989         4               
     C5'            CI_r       0.0558         5               
     H5'1           H1_r       0.0679         6               
     H5'2           H1_r       0.0679         7               
     C4'            CT_r       0.1065         8               
     H4'            H1_r       0.1174         9               
     O4'            OS_r      -0.3548        10               
     C1'            CT_r       0.0394        11               
     H1'            H2_r       0.2007        12               
     N9             N&_r      -0.0251        13               
     C8             C5_r       0.2006        14               
     H8             H5_r       0.1553        15               
     N7             NB_r      -0.6073        16               
     C5             CB_r       0.0515        17               
     C6             CA_r       0.7009        18               
     N6             N2_r      -0.9019        19               
     H61             H_r       0.4115        20                
     H62             H_r       0.4115        21                
     N1             NC_r      -0.7615        22               
     C2             CQ_r       0.5875        23               
     H2             H5_r       0.0473        24               
     N3             NC_r      -0.6997        25               
     C4             CB_r       0.3053        26               
     C3'            CT_r       0.2022        27               
     H3'            H1_r       0.0615        28               
     C2'            CT_r       0.0670        29               
     H2'1           H1_r       0.0972        30               
     O2'            OH_r      -0.6139        31               
     HO'2           HO_r       0.4186        32               
     O3'            OH_r      -0.6541        33               
     H3T            HO_r       0.4376        34               
 [ bonds ]
     P         O1P
     P         O2P
     P         O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N9
     C1'       C2'
     N9        C8
     N9        C4
     C8        H8
     C8        N7
     N7        C5
     C5        C6
     C5        C4
     C6        N6
     C6        N1
     N6        H61
     N6        H62
     N1        C2
     C2        H2
     C2        N3
     N3        C4
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
     O3'       H3T
     -O3'      P
 [ impropers ]
     N9        N7        C8        H8 
     C5        N6        C6        N1 
     C6        H62       N6        H61
     N1        N3        C2        H2 
 
 
[ RAN ]
 [ atoms ]
     H5T            HO_r       0.4295         1  
     O5'            OH_r      -0.6223         2  
     C5'            CI_r       0.0558         3  
     H5'1           H1_r       0.0679         4  
     H5'2           H1_r       0.0679         5  
     C4'            CT_r       0.1065         6  
     H4'            H1_r       0.1174         7  
     O4'            OS_r      -0.3548         8  
     C1'            CT_r       0.0394         9  
     H1'            H2_r       0.2007        10  
     N9             N&_r      -0.0251        11  
     C8             C5_r       0.2006        12  
     H8             H5_r       0.1553        13  
     N7             NB_r      -0.6073        14  
     C5             CB_r       0.0515        15  
     C6             CA_r       0.7009        16  
     N6             N2_r      -0.9019        17  
     H61             H_r       0.4115        18  
     H62             H_r       0.4115        19  
     N1             NC_r      -0.7615        20  
     C2             CQ_r       0.5875        21  
     H2             H5_r       0.0473        22  
     N3             NC_r      -0.6997        23  
     C4             CB_r       0.3053        24  
     C3'            CT_r       0.2022        25  
     H3'            H1_r       0.0615        26  
     C2'            CT_r       0.0670        27  
     H2'1           H1_r       0.0972        28  
     O2'            OH_r      -0.6139        29  
     HO'2           HO_r       0.4186        30  
     O3'            OH_r      -0.6541        31  
     H3T            HO_r       0.4376        32  
 [ bonds ]
     H5T       O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N9
     C1'       C2'
     N9        C8
     N9        C4
     C8        H8
     C8        N7
     N7        C5
     C5        C6
     C5        C4
     C6        N6
     C6        N1
     N6        H61
     N6        H62
     N1        C2
     C2        H2
     C2        N3
     N3        C4
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
     O3'       H3T 
 [ impropers ]
     N9        N7        C8        H8 
     C5        N6        C6        N1 
     C6        H62       N6        H61
     N1        N3        C2        H2 
 

[ RU5 ]
 [ atoms ]
     H5T            HO_r       0.4295         1
     O5'            OH_r      -0.6223         2
     C5'            CI_r       0.0558         3
     H5'1           H1_r       0.0679         4
     H5'2           H1_r       0.0679         5
     C4'            CT_r       0.1065         6
     H4'            H1_r       0.1174         7
     O4'            OS_r      -0.3548         8
     C1'            CT_r       0.0674         9
     H1'            H2_r       0.1824        10
     N1             N&_r       0.0418        11
     C6             CS_r      -0.1126        12
     H6             H4_r       0.2188        13
     C5             CS_r      -0.3635        14
     H5             HA_r       0.1811        15
     C4              C_r       0.5952        16
     O4              O_r      -0.5761        17
     N3             NA_r      -0.3549        18
     H3              H_r       0.3154        19
     C2              C_r       0.4687        20
     O2              O_r      -0.5477        21
     C3'            CT_r       0.2022        22
     H3'            H1_r       0.0615        23
     C2'            CT_r       0.0670        24
     H2'1           H1_r       0.0972        25
     O2'            OH_r      -0.6139        26
     HO'2           HO_r       0.4186        27
     O3'            OS_r      -0.5246        28
 [ bonds ]
     H5T       O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N1
     C1'       C2'
     N1        C6
     N1        C2
     C6        H6
     C6        C5
     C5        H5
     C5        C4
     C4        O4
     C4        N3
     N3        H3
     N3        C2
     C2        O2
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
 [ impropers ]
     C2        C6        N1        C1'
     N1        C5        C6        H6 
     C6        C4        C5        H5 
     C5        N3        C4        O4 
     C4        C2        N3        H3 
     N1        N3        C2        O2 


[ RU ]
 [ atoms ]
     P               P_r       1.1662         1
     O1P            O2_r      -0.7760         2
     O2P            O2_r      -0.7760         3
     O5'            OS_r      -0.4989         4
     C5'            CI_r       0.0558         5
     H5'1           H1_r       0.0679         6
     H5'2           H1_r       0.0679         7
     C4'            CT_r       0.1065         8
     H4'            H1_r       0.1174         9
     O4'            OS_r      -0.3548        10
     C1'            CT_r       0.0674        11
     H1'            H2_r       0.1824        12
     N1             N&_r       0.0418        13
     C6             CS_r      -0.1126        14
     H6             H4_r       0.2188        15
     C5             CS_r      -0.3635        16
     H5             HA_r       0.1811        17
     C4              C_r       0.5952        18
     O4              O_r      -0.5761        19
     N3             NA_r      -0.3549        20
     H3              H_r       0.3154        21
     C2              C_r       0.4687        22
     O2              O_r      -0.5477        23
     C3'            CT_r       0.2022        24
     H3'            H1_r       0.0615        25
     C2'            CT_r       0.0670        26
     H2'1           H1_r       0.0972        27
     O2'            OH_r      -0.6139        28
     HO'2           HO_r       0.4186        29
     O3'            OS_r      -0.5246        30
 [ bonds ]
     P         O1P
     P         O2P
     P         O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N1
     C1'       C2'
     N1        C6
     N1        C2
     C6        H6
     C6        C5
     C5        H5
     C5        C4
     C4        O4
     C4        N3
     N3        H3
     N3        C2
     C2        O2
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
     -O3'      P
 [ impropers ]
     C2        C6        N1        C1'
     N1        C5        C6        H6 
     C6        C4        C5        H5 
     C5        N3        C4        O4 
     C4        C2        N3        H3 
     N1        N3        C2        O2 

                       
[ RU3 ]
 [ atoms ]
     P               P_r       1.1662         1 
     O1P            O2_r      -0.7760         2 
     O2P            O2_r      -0.7760         3 
     O5'            OS_r      -0.4989         4 
     C5'            CI_r       0.0558         5 
     H5'1           H1_r       0.0679         6 
     H5'2           H1_r       0.0679         7 
     C4'            CT_r       0.1065         8 
     H4'            H1_r       0.1174         9 
     O4'            OS_r      -0.3548        10 
     C1'            CT_r       0.0674        11 
     H1'            H2_r       0.1824        12 
     N1             N&_r       0.0418        13 
     C6             CS_r      -0.1126        14 
     H6             H4_r       0.2188        15 
     C5             CS_r      -0.3635        16 
     H5             HA_r       0.1811        17 
     C4              C_r       0.5952        18 
     O4              O_r      -0.5761        19 
     N3             NA_r      -0.3549        20 
     H3              H_r       0.3154        21 
     C2              C_r       0.4687        22 
     O2              O_r      -0.5477        23 
     C3'            CT_r       0.2022        24 
     H3'            H1_r       0.0615        25 
     C2'            CT_r       0.0670        26 
     H2'1           H1_r       0.0972        27 
     O2'            OH_r      -0.6139        28 
     HO'2           HO_r       0.4186        29 
     O3'            OH_r      -0.6541        30 
     H3T            HO_r       0.4376        31 
 [ bonds ]
     P         O1P
     P         O2P
     P         O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N1
     C1'       C2'
     N1        C6
     N1        C2
     C6        H6
     C6        C5
     C5        H5
     C5        C4
     C4        O4
     C4        N3
     N3        H3
     N3        C2
     C2        O2 
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
     O3'       H3T
     -O3'      P
 [ impropers ]
     C2        C6        N1        C1'
     N1        C5        C6        H6 
     C6        C4        C5        H5 
     C5        N3        C4        O4 
     C4        C2        N3        H3 
     N1        N3        C2        O2 

 
[ RUN ]
 [ atoms ]
     H5T            HO_r       0.4295         1
     O5'            OH_r      -0.6223         2
     C5'            CI_r       0.0558         3
     H5'1           H1_r       0.0679         4
     H5'2           H1_r       0.0679         5
     C4'            CT_r       0.1065         6
     H4'            H1_r       0.1174         7
     O4'            OS_r      -0.3548         8
     C1'            CT_r       0.0674         9
     H1'            H2_r       0.1824        10
     N1             N&_r       0.0418        11
     C6             CS_r      -0.1126        12
     H6             H4_r       0.2188        13
     C5             CS_r      -0.3635        14
     H5             HA_r       0.1811        15
     C4              C_r       0.5952        16
     O4              O_r      -0.5761        17
     N3             NA_r      -0.3549        18
     H3              H_r       0.3154        19
     C2              C_r       0.4687        20
     O2              O_r      -0.5477        21
     C3'            CT_r       0.2022        22
     H3'            H1_r       0.0615        23
     C2'            CT_r       0.0670        24
     H2'1           H1_r       0.0972        25
     O2'            OH_r      -0.6139        26
     HO'2           HO_r       0.4186        27
     O3'            OH_r      -0.6541        28
     H3T            HO_r       0.4376        29
 [ bonds ]
     H5T       O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N1
     C1'       C2'
     N1        C6
     N1        C2
     C6        H6
     C6        C5
     C5        H5
     C5        C4
     C4        O4
     C4        N3
     N3        H3
     N3        C2
     C2        O2
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
     O3'       H3T
 [ impropers ]
     C2        C6        N1        C1'
     N1        C5        C6        H6 
     C6        C4        C5        H5 
     C5        N3        C4        O4 
     C4        C2        N3        H3 
     N1        N3        C2        O2 


[ RG5 ]
 [ atoms ]
     H5T            HO_r       0.4295         1   
     O5'            OH_r      -0.6223         2   
     C5'            CI_r       0.0558         3   
     H5'1           H1_r       0.0679         4   
     H5'2           H1_r       0.0679         5   
     C4'            CT_r       0.1065         6   
     H4'            H1_r       0.1174         7   
     O4'            OS_r      -0.3548         8   
     C1'            CT_r       0.0191         9   
     H1'            H2_r       0.2006        10   
     N9             N&_r       0.0492        11   
     C8             CP_r       0.1374        12   
     H8             H5_r       0.1640        13   
     N7             NB_r      -0.5709        14   
     C5             CB_r       0.1744        15   
     C6              C_r       0.4770        16   
     O6              O_r      -0.5597        17   
     N1             NA_r      -0.4787        18   
     H1              H_r       0.3424        19   
     C2             CA_r       0.7657        20   
     N2             N2_r      -0.9672        21   
     H21             H_r       0.4364        22   
     H22             H_r       0.4364        23   
     N3             NC_r      -0.6323        24   
     C4             CB_r       0.1222        25   
     C3'            CT_r       0.2022        26   
     H3'            H1_r       0.0615        27   
     C2'            CT_r       0.0670        28   
     H2'1           H1_r       0.0972        29   
     O2'            OH_r      -0.6139        30   
     HO'2           HO_r       0.4186        31   
     O3'            OS_r      -0.5246        32   
 [ bonds ]
     H5T       O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N9
     C1'       C2'
     N9        C8
     N9        C4
     C8        H8
     C8        N7
     N7        C5
     C5        C6
     C5        C4
     C6        O6
     C6        N1
     N1        H1
     N1        C2
     C2        N2
     C2        N3
     N2        H21
     N2        H22
     N3        C4
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
 [ impropers ]
     C4        C8        N9        C1'
     N9        N7        C8        H8 
     C5        N1        C6        O6 
     C6        C2        N1        H1 
     N2        N1        C2        N3 
     C2        H22       N2        H21


[ RG ]
 [ atoms ]
     P               P_r       1.1662         1
     O1P            O2_r      -0.7760         2
     O2P            O2_r      -0.7760         3
     O5'            OS_r      -0.4989         4
     C5'            CI_r       0.0558         5
     H5'1           H1_r       0.0679         6
     H5'2           H1_r       0.0679         7
     C4'            CT_r       0.1065         8
     H4'            H1_r       0.1174         9
     O4'            OS_r      -0.3548        10
     C1'            CT_r       0.0191        11
     H1'            H2_r       0.2006        12
     N9             N&_r       0.0492        13
     C8             CP_r       0.1374        14
     H8             H5_r       0.1640        15
     N7             NB_r      -0.5709        16
     C5             CB_r       0.1744        17
     C6              C_r       0.4770        18
     O6              O_r      -0.5597        19
     N1             NA_r      -0.4787        20
     H1              H_r       0.3424        21
     C2             CA_r       0.7657        22
     N2             N2_r      -0.9672        23
     H21             H_r       0.4364        24
     H22             H_r       0.4364        25
     N3             NC_r      -0.6323        26
     C4             CB_r       0.1222        27
     C3'            CT_r       0.2022        28
     H3'            H1_r       0.0615        29
     C2'            CT_r       0.0670        30
     H2'1           H1_r       0.0972        31
     O2'            OH_r      -0.6139        32
     HO'2           HO_r       0.4186        33
     O3'            OS_r      -0.5246        34
 [ bonds ]
     P         O1P
     P         O2P
     P         O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N9
     C1'       C2'
     N9        C8
     N9        C4
     C8        H8
     C8        N7
     N7        C5
     C5        C6
     C5        C4
     C6        O6
     C6        N1
     N1        H1
     N1        C2
     C2        N2
     C2        N3
     N2        H21
     N2        H22
     N3        C4
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
     -O3'      P
 [ impropers ]
     C4        C8        N9        C1'
     N9        N7        C8        H8 
     C5        N1        C6        O6 
     C6        C2        N1        H1 
     N2        N1        C2        N3 
     C2        H22       N2        H21


[ RG3 ]
 [ atoms ]
     P               P_r       1.1662         1
     O1P            O2_r      -0.7760         2
     O2P            O2_r      -0.7760         3
     O5'            OS_r      -0.4989         4
     C5'            CI_r       0.0558         5
     H5'1           H1_r       0.0679         6
     H5'2           H1_r       0.0679         7
     C4'            CT_r       0.1065         8
     H4'            H1_r       0.1174         9
     O4'            OS_r      -0.3548        10
     C1'            CT_r       0.0191        11
     H1'            H2_r       0.2006        12
     N9             N&_r       0.0492        13
     C8             CP_r       0.1374        14
     H8             H5_r       0.1640        15
     N7             NB_r      -0.5709        16
     C5             CB_r       0.1744        17
     C6              C_r       0.4770        18
     O6              O_r      -0.5597        19
     N1             NA_r      -0.4787        20
     H1              H_r       0.3424        21
     C2             CA_r       0.7657        22
     N2             N2_r      -0.9672        23
     H21             H_r       0.4364        24
     H22             H_r       0.4364        25
     N3             NC_r      -0.6323        26
     C4             CB_r       0.1222        27
     C3'            CT_r       0.2022        28
     H3'            H1_r       0.0615        29
     C2'            CT_r       0.0670        30
     H2'1           H1_r       0.0972        31
     O2'            OH_r      -0.6139        32
     HO'2           HO_r       0.4186        33
     O3'            OH_r      -0.6541        34
     H3T            HO_r       0.4376        35
 [ bonds ]
     P         O1P
     P         O2P
     P         O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N9
     C1'       C2'
     N9        C8
     N9        C4
     C8        H8
     C8        N7
     N7        C5
     C5        C6
     C5        C4
     C6        O6
     C6        N1
     N1        H1
     N1        C2
     C2        N2
     C2        N3
     N2        H21
     N2        H22
     N3        C4
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
     O3'       H3T
     -O3'      P
 [ impropers ]
     C4        C8        N9        C1'
     N9        N7        C8        H8 
     C5        N1        C6        O6 
     C6        C2        N1        H1 
     N2        N1        C2        N3 
     C2        H22       N2        H21


[ RGN ]
 [ atoms ]
     H5T            HO_r       0.4295         1 
     O5'            OH_r      -0.6223         2 
     C5'            CI_r       0.0558         3 
     H5'1           H1_r       0.0679         4 
     H5'2           H1_r       0.0679         5 
     C4'            CT_r       0.1065         6 
     H4'            H1_r       0.1174         7 
     O4'            OS_r      -0.3548         8 
     C1'            CT_r       0.0191         9 
     H1'            H2_r       0.2006        10 
     N9             N&_r       0.0492        11 
     C8             CP_r       0.1374        12 
     H8             H5_r       0.1640        13 
     N7             NB_r      -0.5709        14 
     C5             CB_r       0.1744        15 
     C6              C_r       0.4770        16 
     O6              O_r      -0.5597        17 
     N1             NA_r      -0.4787        18 
     H1              H_r       0.3424        19 
     C2             CA_r       0.7657        20 
     N2             N2_r      -0.9672        21 
     H21             H_r       0.4364        22 
     H22             H_r       0.4364        23 
     N3             NC_r      -0.6323        24 
     C4             CB_r       0.1222        25 
     C3'            CT_r       0.2022        26 
     H3'            H1_r       0.0615        27 
     C2'            CT_r       0.0670        28 
     H2'1           H1_r       0.0972        29 
     O2'            OH_r      -0.6139        30 
     HO'2           HO_r       0.4186        31 
     O3'            OH_r      -0.6541        32 
     H3T            HO_r       0.4376        33 
 [ bonds ]
     H5T       O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N9
     C1'       C2'
     N9        C8
     N9        C4
     C8        H8
     C8        N7
     N7        C5
     C5        C6
     C5        C4
     C6        O6
     C6        N1
     N1        H1
     N1        C2
     C2        N2
     C2        N3
     N2        H21
     N2        H22
     N3        C4
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
     O3'       H3T
 [ impropers ]
     C4        C8        N9        C1'
     N9        N7        C8        H8 
     C5        N1        C6        O6 
     C6        C2        N1        H1 
     N2        N1        C2        N3 
     C2        H22       N2        H21
 

[ RC5 ]
 [ atoms ]
     H5T            HO_r       0.4295         1
     O5'            OH_r      -0.6223         2
     C5'            CI_r       0.0558         3
     H5'1           H1_r       0.0679         4
     H5'2           H1_r       0.0679         5
     C4'            CT_r       0.1065         6
     H4'            H1_r       0.1174         7
     O4'            OS_r      -0.3548         8
     C1'            CT_r       0.0066         9
     H1'            H2_r       0.2029        10
     N1             N&_r      -0.0484        11
     C6             C4_r       0.0053        12
     H6             H4_r       0.1958        13
     C5             C4_r      -0.5215        14
     H5             HA_r       0.1928        15
     C4             CA_r       0.8185        16
     N4             N2_r      -0.9530        17
     H41             H_r       0.4234        18
     H42             H_r       0.4234        19
     N3             NC_r      -0.7584        20
     C2              C_r       0.7538        21
     O2              O_r      -0.6252        22
     C3'            CT_r       0.2022        23
     H3'            H1_r       0.0615        24
     C2'            CT_r       0.0670        25
     H2'1           H1_r       0.0972        26
     O2'            OH_r      -0.6139        27
     HO'2           HO_r       0.4186        28
     O3'            OS_r      -0.5246        29
 [ bonds ]
     H5T       O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N1
     C1'       C2'
     N1        C6
     N1        C2
     C6        H6
     C6        C5
     C5        H5
     C5        C4
     C4        N4
     C4        N3
     N4        H41
     N4        H42
     N3        C2
     C2        O2
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
 [ impropers ]
     C2        C6        N1        C1'
     N1        C5        C6        H6 
     C6        C4        C5        H5 
     C5        N4        C4        N3 
     C4        H42       N4        H41
     N1        N3        C2        O2 
 
 
[ RC ]
 [ atoms ]
     P               P_r       1.1662         1
     O1P            O2_r      -0.7760         2
     O2P            O2_r      -0.7760         3
     O5'            OS_r      -0.4989         4
     C5'            CI_r       0.0558         5
     H5'1           H1_r       0.0679         6
     H5'2           H1_r       0.0679         7
     C4'            CT_r       0.1065         8
     H4'            H1_r       0.1174         9
     O4'            OS_r      -0.3548        10
     C1'            CT_r       0.0066        11
     H1'            H2_r       0.2029        12
     N1             N&_r      -0.0484        13
     C6             C4_r       0.0053        14
     H6             H4_r       0.1958        15
     C5             C4_r      -0.5215        16
     H5             HA_r       0.1928        17
     C4             CA_r       0.8185        18
     N4             N2_r      -0.9530        19
     H41             H_r       0.4234        20
     H42             H_r       0.4234        21
     N3             NC_r      -0.7584        22
     C2              C_r       0.7538        23
     O2              O_r      -0.6252        24
     C3'            CT_r       0.2022        25
     H3'            H1_r       0.0615        26
     C2'            CT_r       0.0670        27
     H2'1           H1_r       0.0972        28
     O2'            OH_r      -0.6139        29
     HO'2           HO_r       0.4186        30
     O3'            OS_r      -0.5246        31
 [ bonds ]
     P         O1P
     P         O2P
     P         O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N1
     C1'       C2'
     N1        C6
     N1        C2
     C6        H6
     C6        C5
     C5        H5
     C5        C4
     C4        N4
     C4        N3
     N4        H41
     N4        H42
     N3        C2
     C2        O2
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
     -O3'      P
 [ impropers ]
     C2        C6        N1        C1'
     N1        C5        C6        H6 
     C6        C4        C5        H5 
     C5        N4        C4        N3 
     C4        H42       N4        H41
     N1        N3        C2        O2 
 
 
[ RC3 ]
 [ atoms ]
     P               P_r       1.1662         1 
     O1P            O2_r      -0.7760         2 
     O2P            O2_r      -0.7760         3 
     O5'            OS_r      -0.4989         4 
     C5'            CI_r       0.0558         5 
     H5'1           H1_r       0.0679         6 
     H5'2           H1_r       0.0679         7 
     C4'            CT_r       0.1065         8 
     H4'            H1_r       0.1174         9 
     O4'            OS_r      -0.3548        10 
     C1'            CT_r       0.0066        11 
     H1'            H2_r       0.2029        12 
     N1             N&_r      -0.0484        13 
     C6             C4_r       0.0053        14 
     H6             H4_r       0.1958        15 
     C5             C4_r      -0.5215        16 
     H5             HA_r       0.1928        17 
     C4             CA_r       0.8185        18 
     N4             N2_r      -0.9530        19 
     H41             H_r       0.4234        20 
     H42             H_r       0.4234        21 
     N3             NC_r      -0.7584        22 
     C2              C_r       0.7538        23 
     O2              O_r      -0.6252        24 
     C3'            CT_r       0.2022        25 
     H3'            H1_r       0.0615        26 
     C2'            CT_r       0.0670        27 
     H2'1           H1_r       0.0972        28 
     O2'            OH_r      -0.6139        29 
     HO'2           HO_r       0.4186        30 
     O3'            OH_r      -0.6541        31 
     H3T            HO_r       0.4376        32 
 [ bonds ]
     P         O1P
     P         O2P
     P         O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N1
     C1'       C2'
     N1        C6
     N1        C2
     C6        H6
     C6        C5
     C5        H5
     C5        C4
     C4        N4
     C4        N3
     N4        H41
     N4        H42
     N3        C2
     C2        O2
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
     O3'       H3T
     -O3'      P
 [ impropers ]
     C2        C6        N1        C1'
     N1        C5        C6        H6 
     C6        C4        C5        H5 
     C5        N4        C4        N3 
     C4        H42       N4        H41
     N1        N3        C2        O2 
 
 
[ RCN ]
 [ atoms ]
     H5T            HO_r       0.4295         1
     O5'            OH_r      -0.6223         2
     C5'            CI_r       0.0558         3
     H5'1           H1_r       0.0679         4
     H5'2           H1_r       0.0679         5
     C4'            CT_r       0.1065         6
     H4'            H1_r       0.1174         7
     O4'            OS_r      -0.3548         8
     C1'            CT_r       0.0066         9
     H1'            H2_r       0.2029        10
     N1             N&_r      -0.0484        11
     C6             C4_r       0.0053        12
     H6             H4_r       0.1958        13
     C5             C4_r      -0.5215        14
     H5             HA_r       0.1928        15
     C4             CA_r       0.8185        16
     N4             N2_r      -0.9530        17
     H41             H_r       0.4234        18
     H42             H_r       0.4234        19
     N3             NC_r      -0.7584        20
     C2              C_r       0.7538        21
     O2              O_r      -0.6252        22
     C3'            CT_r       0.2022        23
     H3'            H1_r       0.0615        24
     C2'            CT_r       0.0670        25
     H2'1           H1_r       0.0972        26
     O2'            OH_r      -0.6139        27
     HO'2           HO_r       0.4186        28
     O3'            OH_r      -0.6541        29
     H3T            HO_r       0.4376        30
 [ bonds ]
     H5T       O5'
     O5'       C5'
     C5'       H5'1
     C5'       H5'2
     C5'       C4'
     C4'       H4'
     C4'       O4'
     C4'       C3'
     O4'       C1'
     C1'       H1'
     C1'       N1
     C1'       C2'
     N1        C6
     N1        C2
     C6        H6
     C6        C5
     C5        H5
     C5        C4
     C4        N4
     C4        N3
     N4        H41
     N4        H42
     N3        C2
     C2        O2
     C3'       H3'
     C3'       C2'
     C3'       O3'
     C2'       H2'1
     C2'       O2'
     O2'       HO'2
     O3'       H3T
 [ impropers ]
     C2        C6        N1        C1'
     N1        C5        C6        H6 
     C6        C4        C5        H5 
     C5        N4        C4        N3 
     C4        H42       N4        H41
     N1        N3        C2        O2 
 
 
 



