==============================================================================================================
MMPBSA AVERAGED ENERGIES ACROSS TRIALS
Error propagation: Combined SD = sqrt(mean(within_trial_SD²) + var(trial_means))
==============================================================================================================

Number of trials: 4
Trial names: mmpbsa_0, mmpbsa_1, mmpbsa_2, mmpbsa_3

--------------------------------------------------------------------------------------------------------------
Energy Term          Average  Combined SD          SEM Within-trial SD Between-trial SD
--------------------------------------------------------------------------------------------------------------
VDWAALS               -20.33         3.86         1.93            0.68            3.80
EEL                    -7.26         1.34         0.67            0.43            1.27
GGAS                  -27.58         5.11         2.56            0.88            5.04
GSOLV                  15.25         2.88         1.44            0.87            2.75
TOTAL                 -12.33         2.62         1.31            1.24            2.31
--------------------------------------------------------------------------------------------------------------
Combined SD = sqrt(mean(within_trial_SD_prop²) + var(trial_means))
Within-trial SD_prop from FINAL_RESULTS_MMPBSA.dat
SEM = Combined SD / sqrt(N_trials)

Per-trial statistics:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL
--------------------------------------------------------------------------------------------------------------
mmpbsa_0              -23.17        -8.40       -31.57        17.46       -14.12
mmpbsa_1              -15.85        -5.61       -21.46        12.07        -9.38
mmpbsa_2              -23.77        -8.08       -31.85        17.63       -14.22
mmpbsa_3              -18.51        -6.93       -25.45        13.83       -11.61

--------------------------------------------------------------------------------------------------------------
Per-trial SD(Prop.) from FINAL_RESULTS_MMPBSA.dat:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL (SD)
--------------------------------------------------------------------------------------------------------------
mmpbsa_0                0.11         0.59         0.69         0.17         0.72
mmpbsa_1                0.97         0.14         1.04         1.68         1.98
mmpbsa_2                0.71         0.32         0.85         0.34         0.92
mmpbsa_3                0.64         0.53         0.91         0.24         0.94
==============================================================================================================
