define              = -DPOSRES
integrator          =  md
dt                  =  0.002
nsteps              =  20000 ; total 10 ps.
nstcomm             =  1
nstxout             =  0
nstvout             =  0
nstxtcout           =  5000
compressed-x-grps  = protein ;system
constraints = h-bonds
cutoff-scheme = Verlet
vdwtype = cutoff
vdw-modifier = force-switch
rlist = 1.2
rvdw = 1.2
rvdw-switch = 1.0
coulombtype = PME
rcoulomb = 1.2
DispCorr = no

refcoord_scaling    = com

; Berendsen temperature coupling is on in two groups
Tcoupl         =   v-rescale ; Berendsen
tc-grps             =  Protein non-Protein 
tau_t               =  0.1      0.1
ref_t               =  300      300
; Pressure coupling is on
Pcoupl              = c-rescale
tau_p               =  2.0
compressibility     =  4.5e-5
ref_p               =  1.0
; Generate velocites is on at 300 K.
gen_vel             =  yes
gen_temp            =  300
gen_seed            =  -1 ;878594
