==============================================================================================================
MMPBSA AVERAGED ENERGIES ACROSS TRIALS
Error propagation: Combined SD = sqrt(mean(within_trial_SD²) + var(trial_means))
==============================================================================================================

Number of trials: 4
Trial names: mmpbsa_0, mmpbsa_1, mmpbsa_2, mmpbsa_3

--------------------------------------------------------------------------------------------------------------
Energy Term          Average  Combined SD          SEM Within-trial SD Between-trial SD
--------------------------------------------------------------------------------------------------------------
VDWAALS               -16.03         3.86         1.93            0.72            3.79
EEL                    -4.87         1.64         0.82            0.48            1.57
GGAS                  -20.90         5.31         2.66            0.90            5.24
GSOLV                  10.71         3.21         1.60            1.34            2.91
TOTAL                 -10.19         3.05         1.53            1.62            2.59
--------------------------------------------------------------------------------------------------------------
Combined SD = sqrt(mean(within_trial_SD_prop²) + var(trial_means))
Within-trial SD_prop from FINAL_RESULTS_MMPBSA.dat
SEM = Combined SD / sqrt(N_trials)

Per-trial statistics:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL
--------------------------------------------------------------------------------------------------------------
mmpbsa_0              -18.29        -4.78       -23.07        10.77       -12.30
mmpbsa_1              -14.52        -4.38       -18.90         9.49        -9.41
mmpbsa_2              -19.85        -7.03       -26.88        14.71       -12.17
mmpbsa_3              -11.44        -3.30       -14.75         7.89        -6.86

--------------------------------------------------------------------------------------------------------------
Per-trial SD(Prop.) from FINAL_RESULTS_MMPBSA.dat:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL (SD)
--------------------------------------------------------------------------------------------------------------
mmpbsa_0                0.06         0.48         0.56         0.23         0.60
mmpbsa_1                0.44         0.15         0.54         0.29         0.61
mmpbsa_2                0.03         0.73         0.77         2.42         2.54
mmpbsa_3                1.36         0.38         1.44         1.11         1.82
==============================================================================================================
