==============================================================================================================
MMPBSA AVERAGED ENERGIES ACROSS TRIALS
Error propagation: Combined SD = sqrt(mean(within_trial_SD²) + var(trial_means))
==============================================================================================================

Number of trials: 4
Trial names: mmpbsa_0, mmpbsa_1, mmpbsa_2, mmpbsa_3

--------------------------------------------------------------------------------------------------------------
Energy Term          Average  Combined SD          SEM Within-trial SD Between-trial SD
--------------------------------------------------------------------------------------------------------------
VDWAALS               -37.60         1.69         0.84            1.26            1.12
EEL                   -11.06         2.72         1.36            2.14            1.68
GGAS                  -48.66         2.83         1.41            2.56            1.20
GSOLV                  28.47         1.60         0.80            0.80            1.38
TOTAL                 -20.20         2.73         1.37            2.68            0.54
--------------------------------------------------------------------------------------------------------------
Combined SD = sqrt(mean(within_trial_SD_prop²) + var(trial_means))
Within-trial SD_prop from FINAL_RESULTS_MMPBSA.dat
SEM = Combined SD / sqrt(N_trials)

Per-trial statistics:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL
--------------------------------------------------------------------------------------------------------------
mmpbsa_0              -36.44       -11.27       -47.71        27.90       -19.81
mmpbsa_1              -37.55       -10.83       -48.38        28.44       -19.95
mmpbsa_2              -37.30       -13.12       -50.42        30.39       -20.03
mmpbsa_3              -39.13        -9.02       -48.15        27.16       -20.99

--------------------------------------------------------------------------------------------------------------
Per-trial SD(Prop.) from FINAL_RESULTS_MMPBSA.dat:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL (SD)
--------------------------------------------------------------------------------------------------------------
mmpbsa_0                1.58         2.13         2.73         0.77         2.83
mmpbsa_1                1.41         2.36         2.82         1.34         3.12
mmpbsa_2                1.24         1.69         2.19         0.15         2.20
mmpbsa_3                0.58         2.30         2.45         0.37         2.48
==============================================================================================================
