; Include forcefield parameters
#include "../../../amber19SB_OL21_OL3_lipid17.ff/forcefield.itp"

; Include receptor topology
#include "rec.itp"

; Include ligand topology
#include "dzp.itp"


; Include water topology
#include "../../../amber19SB_OL21_OL3_lipid17.ff/opc3.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif


; Include topology for ions
#include "../../../amber19SB_OL21_OL3_lipid17.ff/ions.itp"


[ system ]
; Name
2bxfA_dzp_redock in water

[ molecules ]
; Compound        #mols
Protein             1
dzp     1
SOL         54330
NA               173
CL               158
