==============================================================================================================
MMPBSA AVERAGED ENERGIES ACROSS TRIALS
Error propagation: Combined SD = sqrt(mean(within_trial_SD²) + var(trial_means))
==============================================================================================================

Number of trials: 4
Trial names: mmpbsa_0, mmpbsa_1, mmpbsa_2, mmpbsa_3

--------------------------------------------------------------------------------------------------------------
Energy Term          Average  Combined SD          SEM Within-trial SD Between-trial SD
--------------------------------------------------------------------------------------------------------------
VDWAALS               -41.16         2.71         1.36            0.81            2.59
EEL                   -10.83         5.82         2.91            0.39            5.80
GGAS                  -51.99         8.44         4.22            1.04            8.38
GSOLV                  34.67         6.84         3.42            0.55            6.82
TOTAL                 -17.32         3.20         1.60            1.18            2.97
--------------------------------------------------------------------------------------------------------------
Combined SD = sqrt(mean(within_trial_SD_prop²) + var(trial_means))
Within-trial SD_prop from FINAL_RESULTS_MMPBSA.dat
SEM = Combined SD / sqrt(N_trials)

Per-trial statistics:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL
--------------------------------------------------------------------------------------------------------------
mmpbsa_0              -43.14       -14.73       -57.86        37.72       -20.14
mmpbsa_1              -37.44        -2.67       -40.11        24.45       -15.66
mmpbsa_2              -41.35       -10.72       -52.07        38.09       -13.98
mmpbsa_3              -42.69       -15.22       -57.91        38.43       -19.48

--------------------------------------------------------------------------------------------------------------
Per-trial SD(Prop.) from FINAL_RESULTS_MMPBSA.dat:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL (SD)
--------------------------------------------------------------------------------------------------------------
mmpbsa_0                1.08         0.29         1.24         0.38         1.30
mmpbsa_1                0.10         0.41         0.67         0.90         1.12
mmpbsa_2                0.07         0.49         0.74         0.44         0.86
mmpbsa_3                1.19         0.33         1.35         0.26         1.37
==============================================================================================================
