==============================================================================================================
MMPBSA AVERAGED ENERGIES ACROSS TRIALS
Error propagation: Combined SD = sqrt(mean(within_trial_SD²) + var(trial_means))
==============================================================================================================

Number of trials: 4
Trial names: mmpbsa_0, mmpbsa_1, mmpbsa_2, mmpbsa_3

--------------------------------------------------------------------------------------------------------------
Energy Term          Average  Combined SD          SEM Within-trial SD Between-trial SD
--------------------------------------------------------------------------------------------------------------
VDWAALS               -32.33         9.56         4.78            0.63            9.54
EEL                   -18.00         8.51         4.25            0.74            8.47
GGAS                  -50.33        17.98         8.99            1.07           17.95
GSOLV                  28.28         9.48         4.74            0.35            9.47
TOTAL                 -22.04         8.57         4.28            1.12            8.49
--------------------------------------------------------------------------------------------------------------
Combined SD = sqrt(mean(within_trial_SD_prop²) + var(trial_means))
Within-trial SD_prop from FINAL_RESULTS_MMPBSA.dat
SEM = Combined SD / sqrt(N_trials)

Per-trial statistics:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL
--------------------------------------------------------------------------------------------------------------
mmpbsa_0              -36.77       -23.86       -60.63        34.06       -26.57
mmpbsa_1              -35.73       -19.80       -55.52        31.16       -24.36
mmpbsa_2              -38.68       -22.78       -61.47        33.70       -27.76
mmpbsa_3              -18.14        -5.55       -23.69        14.20        -9.48

--------------------------------------------------------------------------------------------------------------
Per-trial SD(Prop.) from FINAL_RESULTS_MMPBSA.dat:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL (SD)
--------------------------------------------------------------------------------------------------------------
mmpbsa_0                0.82         0.98         1.35         0.68         1.51
mmpbsa_1                0.36         0.00         0.57         0.06         0.57
mmpbsa_2                0.50         0.31         0.74         0.04         0.74
mmpbsa_3                0.73         1.06         1.36         0.12         1.36
==============================================================================================================
