; rtp residue to rtp building block table
;GMX   Force-field
;      main  N-ter C-ter 2-ter
ALA    ALA   NALA  CALA  -
ARG    ARG   NARG  CARG  -
ASN    ASN   NASN  CASN  -
ASP    ASP   NASP  CASP  -
ASPH   ASH   -     -     -
CYS    CYS   NCYS  CCYS  -
CYS2   CYX   NCYX  CCYX  -
CYSM   CYM   -     -     -
GLN    GLN   NGLN  CGLN  -
GLU    GLU   NGLU  CGLU  -
GLY    GLY   NGLY  CGLY  -
GLUH   GLH   -     -     -
HISD   HID   NHID  CHID  -
HISE   HIE   NHIE  CHIE  -
HISH   HIP   NHIP  CHIP  -
ILE    ILE   NILE  CILE  -
LYSN   LYN   -     -     - 
LYS    LYS   NLYS  CLYS  -
LEU    LEU   NLEU  CLEU  -
MET    MET   NMET  CMET  -
PHE    PHE   NPHE  CPHE  -
PRO    PRO   NPRO  CPRO  -
SER    SER   NSER  CSER  -
THR    THR   NTHR  CTHR  -
TRP    TRP   NTRP  CTRP  -
TYR    TYR   NTYR  CTYR  -
VAL    VAL   NVAL  CVAL  -
HYP    HYP   -     CHYP  -
ORN    ORN   -     -     -
DAB    DAB   -     -     -
SEP1   S1P   -     -     -
SEP2   SEP   -     -     -
TPO1   T1P   -     -     -
TPO2   TPO   -     -     -
HDP1   H1D   -     -     -
HDP2   H2D   -     -     -
HEP1   H1E   -     -     -
HEP2   H2E   -     -     -
PTR1   Y1P   -     -     -
PTR2   PTR   -     -     -








