[ moleculetype ]
; molname       nrexcl
CL              1

[ atoms ]
; id    at type   res nr    res name    at name    cg nr    charge
  1     Cl1_opc3  1         CL          CL         1       -1.00000

[ moleculetype ]
; molname       nrexcl
F               1

[ atoms ]
; id    at type   res nr    res name    at name    cg nr    charge
  1     F1_opc3   1         F           F          1       -1.00000

[ moleculetype ]
; molname       nrexcl
BR              1

[ atoms ]
; id    at type   res nr    res name    at name    cg nr    charge
  1     Br1_opc3  1         BR          BR         1       -1.00000

[ moleculetype ]
; molname       nrexcl
I               1

[ atoms ]
; id    at type   res nr    res name    at name    cg nr    charge
  1     I1_opc3   1         I           I          1       -1.00000

[ moleculetype ]
; molname       nrexcl
NA              1

[ atoms ]
; id    at type   res nr    res name    at name    cg nr    charge
  1     Na1_opc3  1         NA          NA         1        1.00000

[ moleculetype ]
; molname       nrexcl
K               1

[ atoms ]
; id    at type   res nr    res name    at name    cg nr    charge
  1     K1_opc3   1         K           K          1        1.00000

[ moleculetype ]
; molname       nrexcl
MG              1

[ atoms ]
; id    at type   res nr    res name    at name    cg nr    charge
  1     Mg2_opc3  1         MG          MG         1        2.00000

[ moleculetype ]
; molname       nrexcl
CA              1

[ atoms ]
; id    at type   res nr    res name    at name    cg nr    charge
  1     Ca2_opc3  1         Ca          Ca         1        2.00000

[ moleculetype ]
; molname       nrexcl
ZN              1

[ atoms ]
; id    at type   res nr    res name    at name    cg nr    charge
  1     Zn2_opc3  1         ZN          ZN         1        2.00000
