==============================================================================================================
MMPBSA AVERAGED ENERGIES ACROSS TRIALS
Error propagation: Combined SD = sqrt(mean(within_trial_SD²) + var(trial_means))
==============================================================================================================

Number of trials: 4
Trial names: mmpbsa_0, mmpbsa_1, mmpbsa_2, mmpbsa_3

--------------------------------------------------------------------------------------------------------------
Energy Term          Average  Combined SD          SEM Within-trial SD Between-trial SD
--------------------------------------------------------------------------------------------------------------
VDWAALS               -37.30         3.62         1.81            1.09            3.45
EEL                   -32.20         6.44         3.22            0.98            6.37
GGAS                  -69.50         4.53         2.27            1.55            4.26
GSOLV                  47.76         3.66         1.83            0.80            3.57
TOTAL                 -21.74         2.73         1.36            1.75            2.09
--------------------------------------------------------------------------------------------------------------
Combined SD = sqrt(mean(within_trial_SD_prop²) + var(trial_means))
Within-trial SD_prop from FINAL_RESULTS_MMPBSA.dat
SEM = Combined SD / sqrt(N_trials)

Per-trial statistics:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL
--------------------------------------------------------------------------------------------------------------
mmpbsa_0              -34.73       -32.30       -67.03        46.93       -20.10
mmpbsa_1              -41.06       -29.63       -70.69        50.59       -20.10
mmpbsa_2              -39.38       -25.95       -65.34        43.05       -22.29
mmpbsa_3              -34.03       -40.91       -74.94        50.47       -24.47

--------------------------------------------------------------------------------------------------------------
Per-trial SD(Prop.) from FINAL_RESULTS_MMPBSA.dat:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL (SD)
--------------------------------------------------------------------------------------------------------------
mmpbsa_0                1.43         0.76         1.70         1.26         2.11
mmpbsa_1                1.02         0.90         1.46         0.96         1.75
mmpbsa_2                1.09         1.34         1.80         0.14         1.81
mmpbsa_3                0.68         0.82         1.18         0.18         1.20
==============================================================================================================
