==============================================================================================================
MMPBSA AVERAGED ENERGIES ACROSS TRIALS
Error propagation: Combined SD = sqrt(mean(within_trial_SD²) + var(trial_means))
==============================================================================================================

Number of trials: 4
Trial names: mmpbsa_0, mmpbsa_1, mmpbsa_2, mmpbsa_3

--------------------------------------------------------------------------------------------------------------
Energy Term          Average  Combined SD          SEM Within-trial SD Between-trial SD
--------------------------------------------------------------------------------------------------------------
VDWAALS               -25.94         0.96         0.48            0.23            0.93
EEL                    -7.44         3.04         1.52            1.35            2.73
GGAS                  -33.38         2.39         1.19            1.46            1.89
GSOLV                  16.55         2.18         1.09            0.91            1.98
TOTAL                 -16.82         1.74         0.87            1.72            0.29
--------------------------------------------------------------------------------------------------------------
Combined SD = sqrt(mean(within_trial_SD_prop²) + var(trial_means))
Within-trial SD_prop from FINAL_RESULTS_MMPBSA.dat
SEM = Combined SD / sqrt(N_trials)

Per-trial statistics:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL
--------------------------------------------------------------------------------------------------------------
mmpbsa_0              -26.37        -6.99       -33.37        16.15       -17.22
mmpbsa_1              -24.55       -11.33       -35.88        19.32       -16.56
mmpbsa_2              -26.50        -6.45       -32.95        16.12       -16.83
mmpbsa_3              -26.32        -4.99       -31.32        14.63       -16.69

--------------------------------------------------------------------------------------------------------------
Per-trial SD(Prop.) from FINAL_RESULTS_MMPBSA.dat:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL (SD)
--------------------------------------------------------------------------------------------------------------
mmpbsa_0                0.05         0.71         0.86         0.04         0.86
mmpbsa_1                0.17         2.52         2.58         1.79         3.14
mmpbsa_2                0.13         0.48         0.69         0.33         0.77
mmpbsa_3                0.41         0.47         0.81         0.09         0.81
==============================================================================================================
