==============================================================================================================
MMPBSA AVERAGED ENERGIES ACROSS TRIALS
Error propagation: Combined SD = sqrt(mean(within_trial_SD²) + var(trial_means))
==============================================================================================================

Number of trials: 4
Trial names: mmpbsa_0, mmpbsa_1, mmpbsa_2, mmpbsa_3

--------------------------------------------------------------------------------------------------------------
Energy Term          Average  Combined SD          SEM Within-trial SD Between-trial SD
--------------------------------------------------------------------------------------------------------------
VDWAALS               -35.26         1.52         0.76            1.50            0.25
EEL                    -3.55         1.72         0.86            1.35            1.06
GGAS                  -38.80         2.50         1.25            2.17            1.24
GSOLV                  14.08         0.50         0.25            0.35            0.36
TOTAL                 -24.72         2.61         1.31            2.20            1.42
--------------------------------------------------------------------------------------------------------------
Combined SD = sqrt(mean(within_trial_SD_prop²) + var(trial_means))
Within-trial SD_prop from FINAL_RESULTS_MMPBSA.dat
SEM = Combined SD / sqrt(N_trials)

Per-trial statistics:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL
--------------------------------------------------------------------------------------------------------------
mmpbsa_0              -35.23        -3.16       -38.39        14.19       -24.21
mmpbsa_1              -35.55        -3.98       -39.53        13.55       -25.98
mmpbsa_2              -34.95        -2.30       -37.25        14.30       -22.95
mmpbsa_3              -35.29        -4.75       -40.04        14.29       -25.75

--------------------------------------------------------------------------------------------------------------
Per-trial SD(Prop.) from FINAL_RESULTS_MMPBSA.dat:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL (SD)
--------------------------------------------------------------------------------------------------------------
mmpbsa_0                1.26         1.59         2.17         0.47         2.22
mmpbsa_1                1.57         1.41         2.24         0.02         2.24
mmpbsa_2                1.65         0.65         1.97         0.25         1.98
mmpbsa_3                1.49         1.55         2.29         0.45         2.33
==============================================================================================================
