==============================================================================================================
MMPBSA AVERAGED ENERGIES ACROSS TRIALS
Error propagation: Combined SD = sqrt(mean(within_trial_SD²) + var(trial_means))
==============================================================================================================

Number of trials: 4
Trial names: mmpbsa_0, mmpbsa_1, mmpbsa_2, mmpbsa_3

--------------------------------------------------------------------------------------------------------------
Energy Term          Average  Combined SD          SEM Within-trial SD Between-trial SD
--------------------------------------------------------------------------------------------------------------
VDWAALS               -30.38         3.98         1.99            1.39            3.73
EEL                   -10.45         3.84         1.92            2.35            3.03
GGAS                  -40.82         6.08         3.04            2.84            5.38
GSOLV                  21.53         4.76         2.38            1.10            4.63
TOTAL                 -19.29         3.48         1.74            3.04            1.69
--------------------------------------------------------------------------------------------------------------
Combined SD = sqrt(mean(within_trial_SD_prop²) + var(trial_means))
Within-trial SD_prop from FINAL_RESULTS_MMPBSA.dat
SEM = Combined SD / sqrt(N_trials)

Per-trial statistics:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL
--------------------------------------------------------------------------------------------------------------
mmpbsa_0              -35.69       -12.29       -47.97        26.56       -21.42
mmpbsa_1              -30.16        -7.09       -37.25        17.50       -19.75
mmpbsa_2              -27.39        -8.77       -36.16        17.69       -18.47
mmpbsa_3              -28.26       -13.63       -41.89        24.37       -17.52

--------------------------------------------------------------------------------------------------------------
Per-trial SD(Prop.) from FINAL_RESULTS_MMPBSA.dat:
--------------------------------------------------------------------------------------------------------------
Trial                VDWAALS          EEL         GGAS        GSOLV        TOTAL (SD)
--------------------------------------------------------------------------------------------------------------
mmpbsa_0                1.04         1.28         1.83         0.40         1.87
mmpbsa_1                0.96         3.59         3.79         0.83         3.88
mmpbsa_2                1.34         2.72         3.13         1.32         3.40
mmpbsa_3                1.97         0.48         2.17         1.51         2.64
==============================================================================================================
